<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Range" position="(-453.0, 29.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(-332.0, 24.0)" />
		<node id="2" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(-218.0, 24.0)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5)" position="(-90.0, 29.0)" />
		<node id="4" name="Transpose" qualified_name="Orange.widgets.data.owtranspose.OWTranspose" project_name="Orange3" version="" title="Transpose (1)" position="(75.88888888888889, -60.7777777777778)" />
		<node id="5" name="Heat Map" qualified_name="Orange.widgets.visualize.owheatmap.OWHeatMap" project_name="Orange3" version="" title="Heat Map" position="(82.88888888888889, 34.66666666666664)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-854.6666666666669, 440.44444444444446)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(-717.6666666666669, 440.44444444444446)" />
		<node id="8" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(-613.6666666666669, 441.44444444444446)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (5) (1)" position="(-486.66666666666674, 440.44444444444446)" />
		<node id="10" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="ParACvsWo_restringed" position="(-369.88888888888897, 172.8888888888888)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(-198.11111111111114, 173.0)" />
		<node id="12" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Flexbilzied" position="(-362.8888888888889, 282.7777777777777)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(-205.00000000000006, 279.8888888888889)" />
		<node id="14" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="ATSAcvsWo_restringed" position="(-336.6666666666668, 376.6666666666666)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (3)" position="(-195.4444444444446, 379.33333333333326)" />
		<node id="16" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Flexibilized" position="(-337.7777777777778, 494.44444444444423)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (4)" position="(-195.44444444444457, 495.99999999999966)" />
		<node id="18" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="ATSParWo_restringed" position="(-320.0, 605.5555555555557)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1) (1)" position="(-147.1111111111112, 605.6666666666667)" />
		<node id="20" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Flexbilzied (1)" position="(-315.2222222222222, 698.7777777777779)" />
		<node id="21" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1) (1)" position="(-146.22222222222229, 699.2222222222222)" />
		<node id="22" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="ATSParAc_restringed" position="(-307.88888888888897, 806.0)" />
		<node id="23" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (3) (1)" position="(-133.33333333333346, 805.3333333333334)" />
		<node id="24" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Flexibilized (1)" position="(-302.33333333333337, 914.8888888888886)" />
		<node id="25" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (4) (1)" position="(-132.2222222222223, 915.333333333333)" />
		<node id="26" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-88.88888888888893, 174.44444444444446)" />
		<node id="27" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(23.333333333333336, 174.44444444444449)" />
		<node id="28" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(-92.22222222222227, 276.6666666666667)" />
		<node id="29" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (2)" position="(26.666666666666668, 276.6666666666668)" />
		<node id="30" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1)" position="(-102.22222222222227, 374.44444444444446)" />
		<node id="31" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (2) (1)" position="(16.66666666666667, 374.44444444444457)" />
		<node id="32" name="Venn Diagram" qualified_name="Orange.widgets.visualize.owvenndiagram.OWVennDiagram" project_name="Orange3" version="" title="Venn Diagram" position="(201.11111111111111, 249.99999999999997)" />
		<node id="33" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(305.55555555555554, 248.88888888888889)" />
		<node id="34" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1) (1) (1)" position="(-65.55555555555554, 492.2222222222223)" />
		<node id="35" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (2) (1) (1)" position="(51.11111111111116, 491.1111111111112)" />
		<node id="36" name="Venn Diagram" qualified_name="Orange.widgets.visualize.owvenndiagram.OWVennDiagram" project_name="Orange3" version="" title="Venn Diagram (1)" position="(200.00000000000006, 402.2222222222223)" />
		<node id="37" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3) (1)" position="(307.7777777777777, 402.22222222222234)" />
		<node id="38" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(-30.0, 608.888888888889)" />
		<node id="39" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (5)" position="(92.22222222222227, 604.4444444444446)" />
		<node id="40" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2) (1)" position="(-31.1111111111111, 702.2222222222225)" />
		<node id="41" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (5) (1)" position="(98.88888888888897, 700.0)" />
		<node id="42" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2) (1) (1)" position="(-27.77777777777778, 807.7777777777779)" />
		<node id="43" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (5) (1) (1)" position="(102.2222222222223, 805.5555555555555)" />
		<node id="44" name="Venn Diagram" qualified_name="Orange.widgets.visualize.owvenndiagram.OWVennDiagram" project_name="Orange3" version="" title="Venn Diagram (2)" position="(217.77777777777777, 640.0000000000001)" />
		<node id="45" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3) (2)" position="(324.4444444444444, 638.8888888888888)" />
		<node id="46" name="Venn Diagram" qualified_name="Orange.widgets.visualize.owvenndiagram.OWVennDiagram" project_name="Orange3" version="" title="Venn Diagram (1) (1)" position="(218.88888888888897, 792.2222222222223)" />
		<node id="47" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3) (1) (1)" position="(326.6666666666666, 792.2222222222223)" />
		<node id="48" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2) (1) (1) (1)" position="(-26.666666666666668, 918.888888888889)" />
		<node id="49" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (5) (1) (1) (1)" position="(103.33333333333341, 916.6666666666666)" />
		<node id="50" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(166.66666666666663, 86.66666666666669)" />
		<node id="51" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(258.8888888888889, 113.33333333333334)" />
		<node id="52" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (2)" position="(369.99999999999994, 313.3333333333333)" />
		<node id="53" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (2) (1)" position="(236.66666666666663, 508.8888888888888)" />
		<node id="54" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (3)" position="(431.11111111111114, 178.88888888888889)" />
		<node id="55" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (3) (1)" position="(423.3333333333333, 403.33333333333337)" />
		<node id="56" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (4)" position="(341.11111111111114, 551.1111111111113)" />
		<node id="57" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (5)" position="(427.77777777777777, 681.1111111111111)" />
		<node id="58" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (6)" position="(281.11111111111114, 867.7777777777778)" />
		<node id="59" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (7)" position="(296.66666666666663, 976.6666666666669)" />
		<node id="60" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (8)" position="(438.8888888888889, 810.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="11" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="11" source_node_id="14" sink_node_id="15" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="12" source_node_id="16" sink_node_id="17" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="13" source_node_id="9" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="9" sink_node_id="14" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="9" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="18" sink_node_id="19" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="17" source_node_id="20" sink_node_id="21" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="18" source_node_id="22" sink_node_id="23" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="19" source_node_id="24" sink_node_id="25" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="20" source_node_id="9" sink_node_id="18" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="21" source_node_id="9" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="22" source_node_id="9" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="23" source_node_id="9" sink_node_id="24" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="24" source_node_id="11" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="25" source_node_id="26" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="26" source_node_id="28" sink_node_id="29" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="13" sink_node_id="28" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="28" source_node_id="30" sink_node_id="31" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="29" source_node_id="15" sink_node_id="30" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="30" source_node_id="31" sink_node_id="32" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="31" source_node_id="27" sink_node_id="32" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="32" source_node_id="32" sink_node_id="33" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="33" source_node_id="34" sink_node_id="35" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="34" source_node_id="17" sink_node_id="34" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="35" source_node_id="36" sink_node_id="37" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="36" source_node_id="29" sink_node_id="36" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="37" source_node_id="35" sink_node_id="36" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="38" source_node_id="38" sink_node_id="39" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="39" source_node_id="19" sink_node_id="38" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="40" source_node_id="40" sink_node_id="41" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="41" source_node_id="21" sink_node_id="40" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="42" source_node_id="42" sink_node_id="43" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="43" source_node_id="23" sink_node_id="42" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="44" source_node_id="44" sink_node_id="45" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="45" source_node_id="46" sink_node_id="47" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="46" source_node_id="39" sink_node_id="44" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="47" source_node_id="43" sink_node_id="44" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="48" source_node_id="41" sink_node_id="46" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="49" source_node_id="48" sink_node_id="49" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="50" source_node_id="25" sink_node_id="48" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="51" source_node_id="49" sink_node_id="46" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="52" source_node_id="27" sink_node_id="50" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="53" source_node_id="29" sink_node_id="51" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="54" source_node_id="31" sink_node_id="52" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="55" source_node_id="35" sink_node_id="53" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="56" source_node_id="33" sink_node_id="54" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="57" source_node_id="37" sink_node_id="55" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="58" source_node_id="39" sink_node_id="56" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="59" source_node_id="41" sink_node_id="57" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="60" source_node_id="43" sink_node_id="58" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="61" source_node_id="49" sink_node_id="59" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="62" source_node_id="47" sink_node_id="60" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVZxAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyQQzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL3BfbGF1
cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9QYXBpbGlvdHJlbWFfbGF1cmVudGlpX2FjZXRpY19h
Y2lkX3N0cmVzcy9HRU0vRlZBL0ZWQV9Mb2dfUmFuZ2UuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSM
B3JlbHBhdGiUjBFGVkFfTG9nX1JhbmdlLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVf
Zm9ybWF0lE51YmgGKYGUfZQoaAmMjEM6L1VzZXJzL2R1ZHVsL09uZURyaXZlL0RvY3VtZW50b3Nf
VUZWL0xBQkZJUy9wX2xhdXJlbnRpaV9hY2V0aWNfYWNpZF9zdHJlc3MvUGFwaWxpb3RyZW1hX2xh
dXJlbnRpaV9hY2V0aWNfYWNpZF9zdHJlc3MvR0VNL0ZWQS9GVkFfUmFuZ2UuY3N2lGgLaAxoDYwN
RlZBX1JhbmdlLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw+QzovVXNlcnMvZHVkdWwvT25l
RHJpdmUvRG9jdW1lbnRvc19VRlYvVGhheW5hcmFfY2FmZS9Ob3Rlcy5jc3aUaAtOaA1OaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMl0M6L1VzZXJzL2R1ZHVsL09uZURyaXZlL0RvY3VtZW50b3NfVUZW
L0xBQkZJUy9wX2xhdXJlbnRpaV9hY2V0aWNfYWNpZF9zdHJlc3MvUGFwaWxpb3RyZW1hX2xhdXJl
bnRpaV9hY2V0aWNfYWNpZF9zdHJlc3MvR0VNL1BBUlJPVC9Ob3JtYWxpemVkX2NvdW50cy5jc3aU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL2R1ZHVsL09uZURyaXZlL0Rv
Y3VtZW50b3NfVUZWL0xBQkZJUy9FeHBlcmltZW50b3MvRXJpY2EvdG1wX01ldGFDeWNfZ2VuZXMu
Y3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHdDOi9Vc2Vycy9kdWR1bC9PbmVEcml2
ZS9Eb2N1bWVudG9zX1VGVi9MQUJGSVMvRXhwZXJpbWVudG9zL1JOQS1zZXFfUGFyZW50YWxfQVRT
X3F1aW1pb3N0YXRvL1dHQ05BL05vcm1hbGl6ZWRfY291bnRzLmNzdpRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYx4QzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFC
RklTL0V4cGVyaW1lbnRvcy9STkEtc2VxX1BhcmVudGFsX0FUU19xdWltaW9zdGF0by9XR0NOQS90
b3BfaHViX2VhY2htb2R1bGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFJDOi9V
c2Vycy9kdWR1bC9PbmVEcml2ZS9Eb2N1bWVudG9zX1VGVi9MQUJGSVMvRG9jL1F1YWxpZmljYcOn
w6NvL1F1YWxpZmljYWNhby54bHN4lGgLTmgNTmgPaBBoEYwGU2hlZXQ0lGgSTnViaAYpgZR9lCho
CYxXQzovVXNlcnMvZHVkdWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2M
CGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9kdWR1bC9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
dGl0YW5pYy50YWKUaAtoLWgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxa
QzovVXNlcnMvZHVkdWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFj
a2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaC1oDYwLaG91c2luZy50YWKUaA9o
EGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL2R1ZHVsL0FwcERhdGEvTG9jYWwvUHJvZ3Jh
bXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNl
LnRhYpRoC2gtaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFD
Oi9Vc2Vycy9kdWR1bC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaC1oDYwSYnJvd24tc2Vs
ZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9kdWR1bC9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
em9vLnRhYpRoC2gtaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNz
YXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKJAAAAXgAABOIAAALJAAACigAAAHwAAATh
AAACyAAAAAAAAAAABgAAAAKKAAAAfAAABOEAAALIlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRL
AIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCXZhcmlhYmxlc5RdlGhLfZRoV12UKF2UKIwLTG9nMTBfUGFyV2+UjBRPcmFuZ2UuZGF0
YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwLTG9nMTBfUGFyQWOU
aF9LAGgQiGVdlCiMC0xvZzEwX0FUU1dvlGhfSwBoEIhlXZQojAtMb2cxMF9BVFNBY5RoX0sAaBCI
ZV2UKIwIUmVhY3Rpb26UaF2MDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoTUsBdYwKYXR0cmli
dXRlc5QoaFxLAoaUaGFLAoaUaGNLAoaUaGVLAoaUdJSMBW1ldGFzlGhnSwOGlIWUjApjbGFzc192
YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaFIpgZR9lChoVX2UKGhXXZRoS32UaFddlChd
lCiMBlBhcl93b5RoX0sAaBCIZV2UKIwGUGFyX0FjlGhfSwBoEIhlXZQojAZBVFNfd2+UaF9LAGgQ
iGVdlCiMBkFUU19BY5RoX0sAaBCIZV2UKIwIUmVhY3Rpb26UaGlLAmgQiWVlc2hNSwF1aGooaH1L
AoaUaH9LAoaUaIFLAoaUaINLAoaUdJRocGiFSwOGlIWUaHMpaHRdlHViaFIpgZR9lChoVX2UKGhX
XZRoS32UaFddlChdlCiMB0Ftb3N0cmGUaF2MEERpc2NyZXRlVmFyaWFibGWUk5RLAIwWQ29udmVu
Y2lvbmFsLCBPcmdhbmljb5SJZV2UKIwJTm90ZXMgKDEplGhpSwKM9DEgeMOtYy4gYm9ycmFjaGEg
c3VqYSwgQWxjw7NvbGljbywgQW1laXhhLCBBbWVuZG9hLCBBbWVuZG9hZG8sIENhcmFtZWxpemFk
bywgQ2FyYW1lbG8sIENlcmVhbCwgQ2hvY29sYXRlLCBDaG9lLCBDw610cmljbywgRG9jZSwgRmlu
YWwgbcOpZGlvLCBGbG9yYWwsIEZydXRhZG8sIEZydXRhcyBjw610cmljYXMsIEZydXRhcyB2ZXJt
ZWxoYXMsIExldmUgY2FyYW1lbG8sIExldmUgZmVybWVudGFkbywgTGV2ZSBmcnV0YWRvLCAuLi6U
iWVdlCiMCU5vdGVzICg1KZRoaUsCjKFBbWVpeGEsIEN1cnRvLCBEb2NlLCBGYWx0YSBpbnRlbnNp
ZGFkZSwgRmluYWxpemHDp8OjbyBtw6lkaWEvIGN1cnRhLCBGaW5hbGl6YcOnw6NvIG3DqWRpYS9j
dXJ0YSwgRmxvcmFsLCBGcnV0YXMgYW1hcmVsYXMsIExpbXBvLCBMb25nbywgTWVsYcOnbywgUXXD
rW1pY28sIFNlZG9zb5SJZV2UKIwJTm90ZXMgKDIplGhpSwJoEIllXZQojAlOb3RlcyAoMymUaGlL
AmgQiWVdlCiMCU5vdGVzICg0KZRoaUsCaBCJZWVzaE1LAXVoaowHQW1vc3RyYZRdlCiMDENvbnZl
bmNpb25hbJSMCE9yZ2FuaWNvlGWGlIwJTm90ZXMgKDEplF2UKIwVMSB4w61jLiBib3JyYWNoYSBz
dWphlIwKQWxjw7NvbGljb5SMBkFtZWl4YZSMB0FtZW5kb2GUjAlBbWVuZG9hZG+UjAxDYXJhbWVs
aXphZG+UjAhDYXJhbWVsb5SMBkNlcmVhbJSMCUNob2NvbGF0ZZSMBENob2WUjAhDw610cmljb5SM
BERvY2WUjAxGaW5hbCBtw6lkaW+UjAZGbG9yYWyUjAdGcnV0YWRvlIwQRnJ1dGFzIGPDrXRyaWNh
c5SMEEZydXRhcyB2ZXJtZWxoYXOUjA1MZXZlIGNhcmFtZWxvlIwPTGV2ZSBmZXJtZW50YWRvlIwM
TGV2ZSBmcnV0YWRvlIwDTWVslIwGTWVsYWRvlIwHTWVsYcOnb5SMCFJhcGFkdXJhlIwJVGFtYXJp
bmRvlIwHVmVnZXRhbJRlhpSMCU5vdGVzICg1KZRdlCiMBkFtZWl4YZSMBUN1cnRvlIwERG9jZZSM
EUZhbHRhIGludGVuc2lkYWRllIwbRmluYWxpemHDp8OjbyBtw6lkaWEvIGN1cnRhlIwaRmluYWxp
emHDp8OjbyBtw6lkaWEvY3VydGGUjAZGbG9yYWyUjA9GcnV0YXMgYW1hcmVsYXOUjAVMaW1wb5SM
BUxvbmdvlIwHTWVsYcOnb5SMCFF1w61taWNvlIwGU2Vkb3NvlGWGlIeUaHCMCU5vdGVzICgyKZRL
A4aUjAlOb3RlcyAoMymUSwOGlIwJTm90ZXMgKDQplEsDhpSHlGhzKWh0XZR1YmV1Lg==
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVugEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABIAAAAOwAAAbBAAAEdwAAASEAAAEKAAAGwAAABHYAAAAAAAAAAAYAAAABIQAAAQoA
AAbAAAAEdpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojBVBbGwgbnVtZXJpYyB2YXJpYWJsZXOUTksIXZR0lGFoCEsC
dYwKYXR0cmlidXRlc5R9lCiMC0xvZzEwX1BhcldvlEsCjAtMb2cxMF9QYXJBY5RLAowLTG9nMTBf
QVRTV2+USwKMC0xvZzEwX0FUU0FjlEsCdYwFbWV0YXOUfZSMCFJlYWN0aW9ulEsDc3ViYXUu
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVhAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACiEAAADHAAAK3gAAAbMAAAoiAAAA5QAACt0AAAGy
AAAAAQAAAAAGAAAACiIAAADlAAAK3QAAAbKUjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGZlYXR1cmVfbmFtZZSMAJRK/v///4aUjBRmZWF0dXJlX25hbWVzX2NvbHVtbpSMCFJl
YWN0aW9ulEtnhpSMDGZlYXR1cmVfdHlwZZRLAUr+////hpSMFXJlbW92ZV9yZWR1bmRhbnRfaW5z
dJSJSv7///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UKIwLTG9nMTBfUGFyV2+USwKMC0xvZzEwX1Bh
ckFjlEsCjAtMb2cxMF9BVFNXb5RLAowLTG9nMTBfQVRTQWOUSwJ1jAVtZXRhc5R9lGgTSwNzdWJo
CimBlH2UKGgNfZQojAxmZWF0dXJlX25hbWWUaBBK/v///4aUjBRmZWF0dXJlX25hbWVzX2NvbHVt
bpSMCFJlYWN0aW9ulEtnhpSMDGZlYXR1cmVfdHlwZZRLAUr+////hpSMFXJlbW92ZV9yZWR1bmRh
bnRfaW5zdJSJSv7///+GlGgFSwF1aBl9lCiMBlBhcl93b5RLAowGUGFyX0FjlEsCjAZBVFNfd2+U
SwKMBkFUU19BY5RLAnVoH32UaCdLA3N1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV/AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGF2ZXJhZ2VzlIiMFWNvbF9jbHVzdGVyaW5n
X21ldGhvZJSMCkNsdXN0ZXJpbmeUjAxjb2xvcl9jZW50ZXKURwAAAAAAAAAAjBBjb2x1bW5fbGFi
ZWxfcG9zlEsDjBJjb250cm9sQXJlYVZpc2libGWUiIwGbGVnZW5klIiMDG1lcmdlX2ttZWFuc5SJ
jA5tZXJnZV9rbWVhbnNfa5RLMowMcGFsZXR0ZV9uYW1llIwXZGl2ZXJnaW5nX2J3cl80MF85NV9j
NDKUjBVyb3dfY2x1c3RlcmluZ19tZXRob2SUjAVOb25lX5SME3NhdmVkV2lkZ2V0R2VvbWV0cnmU
Q0IB2dDLAAMAAAAAB3////+VAAANgAAAAvwAAAjsAAAAMwAAC2sAAAISAAAAAQIAAAAGAAAAB4D/
//+zAAANfwAAAvuUjA1zZWxlY3RlZF9yb3dzlF2US35hjA50aHJlc2hvbGRfaGlnaJRHP+ZmZmZm
ZmaMDXRocmVzaG9sZF9sb3eURz/mZmZmZmZmjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwUYW5ub3RhdGlvbl9jb2xvcl92YXKUTkr+////hpSMDmFubm90YXRpb25fdmFylIwIUmVh
Y3Rpb26US2eGlIwbY29sdW1uX2Fubm90YXRpb25fY29sb3Jfa2V5lE5K/v///4aUjAxzcGxpdF9i
eV92YXKUTkr+////hpSMEXNwbGl0X2NvbHVtbnNfa2V5lE5K/v///4aUaBVLA3WMCmF0dHJpYnV0
ZXOUfZQojAtMb2cxMF9QYXJXb5RLAowLTG9nMTBfUGFyQWOUSwKMC0xvZzEwX0FUU1dvlEsCjAtM
b2cxMF9BVFNBY5RLAnWMBW1ldGFzlH2UaCJLA3N1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVAg8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyOQzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL3BfbGF1
cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9QYXBpbGlvdHJlbWFfbGF1cmVudGlpX2FjZXRpY19h
Y2lkX3N0cmVzcy9HRU0vRlZBL0ZWQV9Mb2cyX0ZDLmNzdpSMBnByZWZpeJSMB2Jhc2VkaXKUjAdy
ZWxwYXRolIwPRlZBX0xvZzJfRkMuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3Jt
YXSUTnViaAYpgZR9lChoCYw+QzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYv
VGhheW5hcmFfY2FmZS9Ob3Rlcy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMl0M6
L1VzZXJzL2R1ZHVsL09uZURyaXZlL0RvY3VtZW50b3NfVUZWL0xBQkZJUy9wX2xhdXJlbnRpaV9h
Y2V0aWNfYWNpZF9zdHJlc3MvUGFwaWxpb3RyZW1hX2xhdXJlbnRpaV9hY2V0aWNfYWNpZF9zdHJl
c3MvR0VNL1BBUlJPVC9Ob3JtYWxpemVkX2NvdW50cy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMVkM6L1VzZXJzL2R1ZHVsL09uZURyaXZlL0RvY3VtZW50b3NfVUZWL0xBQkZJUy9F
eHBlcmltZW50b3MvRXJpY2EvdG1wX01ldGFDeWNfZ2VuZXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjHdDOi9Vc2Vycy9kdWR1bC9PbmVEcml2ZS9Eb2N1bWVudG9zX1VGVi9MQUJG
SVMvRXhwZXJpbWVudG9zL1JOQS1zZXFfUGFyZW50YWxfQVRTX3F1aW1pb3N0YXRvL1dHQ05BL05v
cm1hbGl6ZWRfY291bnRzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYx4QzovVXNl
cnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL0V4cGVyaW1lbnRvcy9STkEt
c2VxX1BhcmVudGFsX0FUU19xdWltaW9zdGF0by9XR0NOQS90b3BfaHViX2VhY2htb2R1bGUuY3N2
lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFJDOi9Vc2Vycy9kdWR1bC9PbmVEcml2ZS9E
b2N1bWVudG9zX1VGVi9MQUJGSVMvRG9jL1F1YWxpZmljYcOnw6NvL1F1YWxpZmljYWNhby54bHN4
lGgLTmgNTmgPaBBoEYwGU2hlZXQ0lGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMvZHVkdWwvQXBw
RGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9kdWR1bC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoKWgNjAt0
aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvZHVkdWwvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2hvdXNpbmcudGFilGgLaCloDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
YEM6L1VzZXJzL2R1ZHVsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gpaA2MEWhlYXJ0X2Rp
c2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9kdWR1bC9BcHBEYXRh
L0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMv
YnJvd24tc2VsZWN0ZWQudGFilGgLaCloDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9kdWR1bC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gpaA2MB3pvby50
YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENC
AdnQywADAAAAAAKJAAAAXgAABOIAAALJAAACigAAAHwAAAThAAACyAAAAAAAAAAABgAAAAKKAAAA
fAAABOEAAALIlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRp
dG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdl
dC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhH
fZRoU12UKF2UKIwPTG9nRkNfUGFyX0FDX3dvlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250
aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMD0xvZ0ZDX0FUU19BQ193b5RoW0sAaBCIZV2UKIwQ
TG9nRkNfV29fQVRTX1BhcpRoW0sAaBCIZV2UKIwQTG9nRkNfQWNfQVRTX1BhcpRoW0sAaBCIZV2U
KIwIUmVhY3Rpb26UaFmMDlN0cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoSUsBdYwKYXR0cmlidXRl
c5QoaFhLAoaUaF1LAoaUaF9LAoaUaGFLAoaUdJSMBW1ldGFzlGhjSwOGlIWUjApjbGFzc192YXJz
lCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaE4pgZR9lChoUX2UKGhTXZRoR32UaFNdlChdlCiM
B0Ftb3N0cmGUaFmMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwWQ29udmVuY2lvbmFsLCBPcmdhbmlj
b5SJZV2UKIwJTm90ZXMgKDEplGhlSwKM9DEgeMOtYy4gYm9ycmFjaGEgc3VqYSwgQWxjw7NvbGlj
bywgQW1laXhhLCBBbWVuZG9hLCBBbWVuZG9hZG8sIENhcmFtZWxpemFkbywgQ2FyYW1lbG8sIENl
cmVhbCwgQ2hvY29sYXRlLCBDaG9lLCBDw610cmljbywgRG9jZSwgRmluYWwgbcOpZGlvLCBGbG9y
YWwsIEZydXRhZG8sIEZydXRhcyBjw610cmljYXMsIEZydXRhcyB2ZXJtZWxoYXMsIExldmUgY2Fy
YW1lbG8sIExldmUgZmVybWVudGFkbywgTGV2ZSBmcnV0YWRvLCAuLi6UiWVdlCiMCU5vdGVzICg1
KZRoZUsCjKFBbWVpeGEsIEN1cnRvLCBEb2NlLCBGYWx0YSBpbnRlbnNpZGFkZSwgRmluYWxpemHD
p8OjbyBtw6lkaWEvIGN1cnRhLCBGaW5hbGl6YcOnw6NvIG3DqWRpYS9jdXJ0YSwgRmxvcmFsLCBG
cnV0YXMgYW1hcmVsYXMsIExpbXBvLCBMb25nbywgTWVsYcOnbywgUXXDrW1pY28sIFNlZG9zb5SJ
ZV2UKIwJTm90ZXMgKDIplGhlSwJoEIllXZQojAlOb3RlcyAoMymUaGVLAmgQiWVdlCiMCU5vdGVz
ICg0KZRoZUsCaBCJZWVzaElLAXVoZowHQW1vc3RyYZRdlCiMDENvbnZlbmNpb25hbJSMCE9yZ2Fu
aWNvlGWGlIwJTm90ZXMgKDEplF2UKIwVMSB4w61jLiBib3JyYWNoYSBzdWphlIwKQWxjw7NvbGlj
b5SMBkFtZWl4YZSMB0FtZW5kb2GUjAlBbWVuZG9hZG+UjAxDYXJhbWVsaXphZG+UjAhDYXJhbWVs
b5SMBkNlcmVhbJSMCUNob2NvbGF0ZZSMBENob2WUjAhDw610cmljb5SMBERvY2WUjAxGaW5hbCBt
w6lkaW+UjAZGbG9yYWyUjAdGcnV0YWRvlIwQRnJ1dGFzIGPDrXRyaWNhc5SMEEZydXRhcyB2ZXJt
ZWxoYXOUjA1MZXZlIGNhcmFtZWxvlIwPTGV2ZSBmZXJtZW50YWRvlIwMTGV2ZSBmcnV0YWRvlIwD
TWVslIwGTWVsYWRvlIwHTWVsYcOnb5SMCFJhcGFkdXJhlIwJVGFtYXJpbmRvlIwHVmVnZXRhbJRl
hpSMCU5vdGVzICg1KZRdlCiMBkFtZWl4YZSMBUN1cnRvlIwERG9jZZSMEUZhbHRhIGludGVuc2lk
YWRllIwbRmluYWxpemHDp8OjbyBtw6lkaWEvIGN1cnRhlIwaRmluYWxpemHDp8OjbyBtw6lkaWEv
Y3VydGGUjAZGbG9yYWyUjA9GcnV0YXMgYW1hcmVsYXOUjAVMaW1wb5SMBUxvbmdvlIwHTWVsYcOn
b5SMCFF1w61taWNvlIwGU2Vkb3NvlGWGlIeUaGyMCU5vdGVzICgyKZRLA4aUjAlOb3RlcyAoMymU
SwOGlIwJTm90ZXMgKDQplEsDhpSHlGhvKWhwXZR1YmV1Lg==
</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVUwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABIAAAAOwAAAbBAAAEdwAAASEAAAEKAAAGwAAABHYAAAAAAAAAAAYAAAABIQAAAQoA
AAbAAAAEdpSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwVQWxsIG51bWVyaWMgdmFyaWFibGVzlE5LCF2UdJRhaAhL
AnWMCmF0dHJpYnV0ZXOUfZQojA9Mb2dGQ19QYXJfQUNfd2+USwKMD0xvZ0ZDX0FUU19BQ193b5RL
AowQTG9nRkNfV29fQVRTX1BhcpRLAowQTG9nRkNfQWNfQVRTX1BhcpRLAnWMBW1ldGFzlH2UjAhS
ZWFjdGlvbpRLA3N1YmgNKYGUfZQoaBB9lCiMCmNvbmRpdGlvbnOUXZQoaBROSwhdlHSUYWgISwJ1
aBd9lCiMC0xvZzEwX1BhcldvlEsCjAtMb2cxMF9QYXJBY5RLAowLTG9nMTBfQVRTV2+USwKMC0xv
ZzEwX0FUU0FjlEsCdWgdfZSMCFJlYWN0aW9ulEsDc3ViZXUu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x06\x00\x00\x00\x03?\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03&gt;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03&gt;', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASVwQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAA//////////kAAAYAAAADMAAAAAEAAAAeAAAFoAAAAy4AAAAAAgAAAAYAAAAAAAAAABcA
AAX/AAADL5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojA9Mb2dGQ19QYXJfQUNfd2+USwJLA12UR7/zMzMzMzMzYXSU
YWgISwJ1jAphdHRyaWJ1dGVzlH2UKGgUSwKMD0xvZ0ZDX0FUU19BQ193b5RLAowQTG9nRkNfV29f
QVRTX1BhcpRLAowQTG9nRkNfQWNfQVRTX1BhcpRLAnWMBW1ldGFzlH2UjAhSZWFjdGlvbpRLA3N1
YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASV0QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAHf////5UAAA2AAAAC/AAAB4D///+zAAANfwAAAvsAAAABAgAAAAYAAAAHgP///7MA
AA1/AAAC+5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojA9Mb2dGQ19QYXJfQUNfd2+USwJLBV2URz/zMzMzMzMzYXSU
YWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwPTG9nRkNfUGFyX0FDX3dvlEsCjA9Mb2dGQ19BVFNfQUNf
d2+USwKMEExvZ0ZDX1dvX0FUU19QYXKUSwKMEExvZ0ZDX0FjX0FUU19QYXKUSwJ1jAVtZXRhc5R9
lIwIUmVhY3Rpb26USwNzdWJhdS4=
</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASV0QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAHf////5UAAA2AAAAC/AAABVb////AAAAK9QAAAywAAAABAgAAAAYAAAAHgP///7MA
AA1/AAAC+5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojA9Mb2dGQ19BVFNfQUNfd2+USwJLA12UR7/zMzMzMzMzYXSU
YWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwPTG9nRkNfUGFyX0FDX3dvlEsCjA9Mb2dGQ19BVFNfQUNf
d2+USwKMEExvZ0ZDX1dvX0FUU19QYXKUSwKMEExvZ0ZDX0FjX0FUU19QYXKUSwJ1jAVtZXRhc5R9
lIwIUmVhY3Rpb26USwNzdWJhdS4=
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="16" format="pickle">gASV0QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAHf////5UAAA2AAAAC/AAAB4D///+zAAANfwAAAvsAAAABAgAAAAYAAAAHgP///7MA
AA1/AAAC+5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojA9Mb2dGQ19BVFNfQUNfd2+USwJLBV2URz/zMzMzMzMzYXSU
YWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwPTG9nRkNfUGFyX0FDX3dvlEsCjA9Mb2dGQ19BVFNfQUNf
d2+USwKMEExvZ0ZDX1dvX0FUU19QYXKUSwKMEExvZ0ZDX0FjX0FUU19QYXKUSwJ1jAVtZXRhc5R9
lIwIUmVhY3Rpb26USwNzdWJhdS4=
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="18" format="pickle">gASV0gEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAANgAAABMAAAXXAAADPAAAADcAAAAxAAAF1gAAAzsAAAAAAAAAAAYAAAAANwAAADEA
AAXWAAADO5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojBBMb2dGQ19Xb19BVFNfUGFylEsCSwNdlEe/8zMzMzMzM2F0
lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMD0xvZ0ZDX1Bhcl9BQ193b5RLAowPTG9nRkNfQVRTX0FD
X3dvlEsCjBBMb2dGQ19Xb19BVFNfUGFylEsCjBBMb2dGQ19BY19BVFNfUGFylEsCdYwFbWV0YXOU
fZSMCFJlYWN0aW9ulEsDc3ViYXUu
</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x06\x00\x00\x00\x03?\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03&gt;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x02\x00\x00\x00.\x00\x00\x05\xff\x00\x00\x03&gt;', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASV0gEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAHf////5UAAA2AAAAC/AAABVb////AAAAK9QAAAywAAAABAgAAAAYAAAAHgP///7MA
AA1/AAAC+5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojBBMb2dGQ19Xb19BVFNfUGFylEsCSwVdlEc/8zMzMzMzM2F0
lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMD0xvZ0ZDX1Bhcl9BQ193b5RLAowPTG9nRkNfQVRTX0FD
X3dvlEsCjBBMb2dGQ19Xb19BVFNfUGFylEsCjBBMb2dGQ19BY19BVFNfUGFylEsCdYwFbWV0YXOU
fZSMCFJlYWN0aW9ulEsDc3ViYXUu
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="22" format="pickle">gASV0gEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAHf////5UAAA2AAAAC/AAABVb////AAAAK9QAAAywAAAABAgAAAAYAAAAHgP///7MA
AA1/AAAC+5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojBBMb2dGQ19BY19BVFNfUGFylEsCSwNdlEe/8zMzMzMzM2F0
lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMD0xvZ0ZDX1Bhcl9BQ193b5RLAowPTG9nRkNfQVRTX0FD
X3dvlEsCjBBMb2dGQ19Xb19BVFNfUGFylEsCjBBMb2dGQ19BY19BVFNfUGFylEsCdYwFbWV0YXOU
fZSMCFJlYWN0aW9ulEsDc3ViYXUu
</properties>
		<properties node_id="23" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="24" format="pickle">gASV0gEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAHf////5UAAA2AAAAC/AAABVb////AAAAK9QAAAywAAAABAgAAAAYAAAAHgP///7MA
AA1/AAAC+5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojBBMb2dGQ19BY19BVFNfUGFylEsCSwVdlEc/8zMzMzMzM2F0
lGFoCEsCdYwKYXR0cmlidXRlc5R9lCiMD0xvZ0ZDX1Bhcl9BQ193b5RLAowPTG9nRkNfQVRTX0FD
X3dvlEsCjBBMb2dGQ19Xb19BVFNfUGFylEsCjBBMb2dGQ19BY19BVFNfUGFylEsCdYwFbWV0YXOU
fZSMCFJlYWN0aW9ulEsDc3ViYXUu
</properties>
		<properties node_id="25" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="26" format="pickle">gASVBAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAADAAAAAQ
AAAF0QAAAz8AAAAxAAAALgAABdAAAAM+AAAAAAAAAAAGAAAAADEAAAAuAAAF0AAAAz6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwPTG9nRkNfQVRTX0FDX3dvlEsChpSMCWF2YWlsYWJsZZRLAIaUjBBM
b2dGQ19Xb19BVFNfUGFylEsChpRoFUsBhpSMEExvZ0ZDX0FjX0FUU19QYXKUSwKGlGgVSwKGlIwP
TG9nRkNfUGFyX0FDX3dvlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAhSZWFjdGlvbpRLA4aUjARtZXRh
lEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgdSwJoE0sCaBdLAmgaSwJ1jAVtZXRh
c5R9lGghSwNzdWJhdS4=
</properties>
		<properties node_id="27" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': False, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xb3\x00\x00\x00\x00\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x03\xb4\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\xb4\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="28" format="pickle">gASVBAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAADAAAAAQ
AAAF0QAAAz8AAAAxAAAALgAABdAAAAM+AAAAAAAAAAAGAAAAADEAAAAuAAAF0AAAAz6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwPTG9nRkNfQVRTX0FDX3dvlEsChpSMCWF2YWlsYWJsZZRLAIaUjBBM
b2dGQ19Xb19BVFNfUGFylEsChpRoFUsBhpSMEExvZ0ZDX0FjX0FUU19QYXKUSwKGlGgVSwKGlIwP
TG9nRkNfUGFyX0FDX3dvlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAhSZWFjdGlvbpRLA4aUjARtZXRh
lEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgdSwJoE0sCaBdLAmgaSwJ1jAVtZXRh
c5R9lGghSwNzdWJhdS4=
</properties>
		<properties node_id="29" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="30" format="pickle">gASVTwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAADAAAAAQ
AAAF0QAAAz8AAAAxAAAALgAABdAAAAM+AAAAAAAAAAAGAAAAADEAAAAuAAAF0AAAAz6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwQTG9nRkNfV29fQVRTX1BhcpRLAoaUjAlhdmFpbGFibGWUSwCGlIwQ
TG9nRkNfQWNfQVRTX1BhcpRLAoaUaBVLAYaUjA9Mb2dGQ19QYXJfQUNfd2+USwKGlGgVSwKGlIwP
TG9nRkNfQVRTX0FDX3dvlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAhSZWFjdGlvbpRLA4aUjARtZXRh
lEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwPTG9nRkNfUGFyX0FDX3dvlEsCjA9M
b2dGQ19BVFNfQUNfd2+USwKMEExvZ0ZDX1dvX0FUU19QYXKUSwKMEExvZ0ZDX0FjX0FUU19QYXKU
SwJ1jAVtZXRhc5R9lIwIUmVhY3Rpb26USwNzdWJhdS4=
</properties>
		<properties node_id="31" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xff\x00\x00\x03/\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x02\xfe\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x02\xfe\x00\x00\x03.', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="32" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'output_duplicates': False, 'rowwise': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x15\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'selection': [3], '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="33" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="34" format="pickle">gASVTwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAADAAAAAQ
AAAF0QAAAz8AAAAxAAAALgAABdAAAAM+AAAAAAAAAAAGAAAAADEAAAAuAAAF0AAAAz6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwQTG9nRkNfV29fQVRTX1BhcpRLAoaUjAlhdmFpbGFibGWUSwCGlIwQ
TG9nRkNfQWNfQVRTX1BhcpRLAoaUaBVLAYaUjA9Mb2dGQ19QYXJfQUNfd2+USwKGlGgVSwKGlIwP
TG9nRkNfQVRTX0FDX3dvlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAhSZWFjdGlvbpRLA4aUjARtZXRh
lEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwPTG9nRkNfUGFyX0FDX3dvlEsCjA9M
b2dGQ19BVFNfQUNfd2+USwKMEExvZ0ZDX1dvX0FUU19QYXKUSwKMEExvZ0ZDX0FjX0FUU19QYXKU
SwJ1jAVtZXRhc5R9lIwIUmVhY3Rpb26USwNzdWJhdS4=
</properties>
		<properties node_id="35" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x03\x01\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x01\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="36" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'output_duplicates': False, 'rowwise': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x15\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'selection': [3], '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="37" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="38" format="pickle">gASVTwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAADAAAAAQ
AAAF0QAAAz8AAAAxAAAALgAABdAAAAM+AAAAAAAAAAAGAAAAADEAAAAuAAAF0AAAAz6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwPTG9nRkNfQVRTX0FDX3dvlEsChpSMCWF2YWlsYWJsZZRLAIaUjBBM
b2dGQ19BY19BVFNfUGFylEsChpRoFUsBhpSMD0xvZ0ZDX1Bhcl9BQ193b5RLAoaUaBVLAoaUjBBM
b2dGQ19Xb19BVFNfUGFylEsChpSMCWF0dHJpYnV0ZZRLAIaUjAhSZWFjdGlvbpRLA4aUjARtZXRh
lEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwPTG9nRkNfUGFyX0FDX3dvlEsCjA9M
b2dGQ19BVFNfQUNfd2+USwKMEExvZ0ZDX1dvX0FUU19QYXKUSwKMEExvZ0ZDX0FjX0FUU19QYXKU
SwJ1jAVtZXRhc5R9lIwIUmVhY3Rpb26USwNzdWJhdS4=
</properties>
		<properties node_id="39" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x03\x01\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x01\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="40" format="pickle">gASVTwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAADAAAAAQ
AAAF0QAAAz8AAAAxAAAALgAABdAAAAM+AAAAAAAAAAAGAAAAADEAAAAuAAAF0AAAAz6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwPTG9nRkNfQVRTX0FDX3dvlEsChpSMCWF2YWlsYWJsZZRLAIaUjBBM
b2dGQ19BY19BVFNfUGFylEsChpRoFUsBhpSMD0xvZ0ZDX1Bhcl9BQ193b5RLAoaUaBVLAoaUjBBM
b2dGQ19Xb19BVFNfUGFylEsChpSMCWF0dHJpYnV0ZZRLAIaUjAhSZWFjdGlvbpRLA4aUjARtZXRh
lEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwPTG9nRkNfUGFyX0FDX3dvlEsCjA9M
b2dGQ19BVFNfQUNfd2+USwKMEExvZ0ZDX1dvX0FUU19QYXKUSwKMEExvZ0ZDX0FjX0FUU19QYXKU
SwJ1jAVtZXRhc5R9lIwIUmVhY3Rpb26USwNzdWJhdS4=
</properties>
		<properties node_id="41" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x03\x01\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x01\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="42" format="pickle">gASVTwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAADAAAAAQ
AAAF0QAAAz8AAAAxAAAALgAABdAAAAM+AAAAAAAAAAAGAAAAADEAAAAuAAAF0AAAAz6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwPTG9nRkNfQVRTX0FDX3dvlEsChpSMCWF2YWlsYWJsZZRLAIaUjA9M
b2dGQ19QYXJfQUNfd2+USwKGlGgVSwGGlIwQTG9nRkNfV29fQVRTX1BhcpRLAoaUaBVLAoaUjBBM
b2dGQ19BY19BVFNfUGFylEsChpSMCWF0dHJpYnV0ZZRLAIaUjAhSZWFjdGlvbpRLA4aUjARtZXRh
lEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwPTG9nRkNfUGFyX0FDX3dvlEsCjA9M
b2dGQ19BVFNfQUNfd2+USwKMEExvZ0ZDX1dvX0FUU19QYXKUSwKMEExvZ0ZDX0FjX0FUU19QYXKU
SwJ1jAVtZXRhc5R9lIwIUmVhY3Rpb26USwNzdWJhdS4=
</properties>
		<properties node_id="43" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x03\x01\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x01\x00\x00\x00\x1e\x00\x00\x05\xfe\x00\x00\x03.', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="44" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'output_duplicates': False, 'rowwise': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x15\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'selection': [], '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="45" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="46" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'output_duplicates': False, 'rowwise': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x15\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'selection': [3], '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="47" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x08\x00\x00\x00\x1f\x00\x00\x05\xf7\x00\x00\x03'\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/", 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="48" format="pickle">gASVTwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAADAAAAAQ
AAAF0QAAAz8AAAAxAAAALgAABdAAAAM+AAAAAAAAAAAGAAAAADEAAAAuAAAF0AAAAz6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwPTG9nRkNfQVRTX0FDX3dvlEsChpSMCWF2YWlsYWJsZZRLAIaUjA9M
b2dGQ19QYXJfQUNfd2+USwKGlGgVSwGGlIwQTG9nRkNfV29fQVRTX1BhcpRLAoaUaBVLAoaUjBBM
b2dGQ19BY19BVFNfUGFylEsChpSMCWF0dHJpYnV0ZZRLAIaUjAhSZWFjdGlvbpRLA4aUjARtZXRh
lEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKIwPTG9nRkNfUGFyX0FDX3dvlEsCjA9M
b2dGQ19BVFNfQUNfd2+USwKMEExvZ0ZDX1dvX0FUU19QYXKUSwKMEExvZ0ZDX0FjX0FUU19QYXKU
SwJ1jAVtZXRhc5R9lIwIUmVhY3Rpb26USwNzdWJhdS4=
</properties>
		<properties node_id="49" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="50" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01*\x00\x00\x03P\x00\x00\x01\xc6\x00\x00\x02A\x00\x00\x01H\x00\x00\x03O\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02A\x00\x00\x01H\x00\x00\x03O\x00\x00\x01\xc5', 'stored_name': 'Par_Ac_Wo_Restricted.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="51" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01*\x00\x00\x03T\x00\x00\x01\xc6\x00\x00\x02A\x00\x00\x01H\x00\x00\x03S\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02A\x00\x00\x01H\x00\x00\x03S\x00\x00\x01\xc5', 'stored_name': 'Par_Ac_Wo_Flexibilized.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="52" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01*\x00\x00\x03S\x00\x00\x01\xc6\x00\x00\x02A\x00\x00\x01H\x00\x00\x03R\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02A\x00\x00\x01H\x00\x00\x03R\x00\x00\x01\xc5', 'stored_name': 'ATS_Ac_Wo_Restricted.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="53" format="literal">{'add_type_annotations': False, 'auto_save': True, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01*\x00\x00\x03W\x00\x00\x01\xc6\x00\x00\x02A\x00\x00\x01H\x00\x00\x03V\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02A\x00\x00\x01H\x00\x00\x03V\x00\x00\x01\xc5', 'stored_name': 'ATS_Ac_Wo_Flexibilized.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="54" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01*\x00\x00\x03e\x00\x00\x01\xc6\x00\x00\x02A\x00\x00\x01H\x00\x00\x03d\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02A\x00\x00\x01H\x00\x00\x03d\x00\x00\x01\xc5', 'stored_name': 'Intersect_restricted_Ac_wo.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="55" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01*\x00\x00\x03g\x00\x00\x01\xc6\x00\x00\x02A\x00\x00\x01H\x00\x00\x03f\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02A\x00\x00\x01H\x00\x00\x03f\x00\x00\x01\xc5', 'stored_name': 'Intersect_flexiblized_Ac_wo.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="56" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01*\x00\x00\x03T\x00\x00\x01\xc6\x00\x00\x02A\x00\x00\x01H\x00\x00\x03S\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02A\x00\x00\x01H\x00\x00\x03S\x00\x00\x01\xc5', 'stored_name': 'Wo_ATS_Par_restricted.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="57" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01*\x00\x00\x03X\x00\x00\x01\xc6\x00\x00\x02A\x00\x00\x01H\x00\x00\x03W\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02A\x00\x00\x01H\x00\x00\x03W\x00\x00\x01\xc5', 'stored_name': 'Wo_ATS_Par_flexibilzied.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="58" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01*\x00\x00\x03P\x00\x00\x01\xc6\x00\x00\x02A\x00\x00\x01H\x00\x00\x03O\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02A\x00\x00\x01H\x00\x00\x03O\x00\x00\x01\xc5', 'stored_name': 'Ac_ATS_Par_restricted.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="59" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01*\x00\x00\x03U\x00\x00\x01\xc6\x00\x00\x02A\x00\x00\x01H\x00\x00\x03T\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02A\x00\x00\x01H\x00\x00\x03T\x00\x00\x01\xc5', 'stored_name': 'Ac_ATS_Par_flexibilzied.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="60" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01*\x00\x00\x03[\x00\x00\x01\xc6\x00\x00\x02A\x00\x00\x01H\x00\x00\x03Z\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02A\x00\x00\x01H\x00\x00\x03Z\x00\x00\x01\xc5', 'stored_name': 'Intersect_flexiblized_ATS.csv', 'stored_path': '.', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
