<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Ac ATS vs Par Restriced" position="(151.75, 32.5)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Flexibilized" position="(144.5, 150.75)" />
		<node id="2" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Wo ATS vs Par Restriced" position="(137.0, 248.0)" />
		<node id="3" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Flexibilized" position="(153.0, 351.0)" />
		<node id="4" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="ATS Ac vs Wo" position="(154.0, 445.0)" />
		<node id="5" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (5)" position="(149.0, 542.0)" />
		<node id="6" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Par Ac vs Wo" position="(152.0, 652.0)" />
		<node id="7" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (7)" position="(148.0, 759.0)" />
		<node id="8" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File (8)" position="(262.75, -141.5)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(386.25, -128.75)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(506.25, -85.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(627.5, -96.25)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(258.75, 61.25)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(263.75, 247.5)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (2)" position="(256.25, 347.5)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (3)" position="(256.25, 451.25)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (4)" position="(258.75, 541.25)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (5)" position="(258.75, 661.25)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (6)" position="(258.75, 781.25)" />
		<node id="19" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (7)" position="(258.75, 162.5)" />
		<node id="20" name="Venn Diagram" qualified_name="Orange.widgets.visualize.owvenndiagram.OWVennDiagram" project_name="Orange3" version="" title="Venn Diagram" position="(371.25, 57.5)" />
		<node id="21" name="Venn Diagram" qualified_name="Orange.widgets.visualize.owvenndiagram.OWVennDiagram" project_name="Orange3" version="" title="Venn Diagram (1)" position="(372.5, 157.5)" />
		<node id="22" name="Venn Diagram" qualified_name="Orange.widgets.visualize.owvenndiagram.OWVennDiagram" project_name="Orange3" version="" title="Venn Diagram (2)" position="(371.25, 262.5)" />
		<node id="23" name="Venn Diagram" qualified_name="Orange.widgets.visualize.owvenndiagram.OWVennDiagram" project_name="Orange3" version="" title="Venn Diagram (3)" position="(368.75, 362.5)" />
		<node id="24" name="Venn Diagram" qualified_name="Orange.widgets.visualize.owvenndiagram.OWVennDiagram" project_name="Orange3" version="" title="Venn Diagram (4)" position="(362.5, 453.75)" />
		<node id="25" name="Venn Diagram" qualified_name="Orange.widgets.visualize.owvenndiagram.OWVennDiagram" project_name="Orange3" version="" title="Venn Diagram (5)" position="(361.25, 556.25)" />
		<node id="26" name="Venn Diagram" qualified_name="Orange.widgets.visualize.owvenndiagram.OWVennDiagram" project_name="Orange3" version="" title="Venn Diagram (6)" position="(378.75, 682.5)" />
		<node id="27" name="Venn Diagram" qualified_name="Orange.widgets.visualize.owvenndiagram.OWVennDiagram" project_name="Orange3" version="" title="Venn Diagram (7)" position="(368.75, 797.5)" />
		<node id="28" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(691.25, 28.75)" />
		<node id="29" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3) (1)" position="(691.25, 148.75)" />
		<node id="30" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3) (2)" position="(691.25, 268.75)" />
		<node id="31" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3) (3)" position="(685.0, 373.75)" />
		<node id="32" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3) (4)" position="(683.75, 478.75)" />
		<node id="33" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3) (5)" position="(681.25, 573.75)" />
		<node id="34" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3) (6)" position="(673.75, 672.5)" />
		<node id="35" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3) (7)" position="(668.75, 795.0)" />
		<node id="36" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(808.75, -7.5)" />
		<node id="37" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(808.75, 112.5)" />
		<node id="38" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (2)" position="(808.75, 232.5)" />
		<node id="39" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (3)" position="(808.75, 352.5)" />
		<node id="40" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (4)" position="(808.75, 472.5)" />
		<node id="41" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (5)" position="(808.75, 592.5)" />
		<node id="42" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (6)" position="(808.75, 712.5)" />
		<node id="43" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (7)" position="(808.75, 832.5)" />
	</nodes>
	<links>
		<link id="0" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="2" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="7" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="3" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="2" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="1" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="18" sink_node_id="27" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="17" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="16" sink_node_id="25" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="15" sink_node_id="24" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="14" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="16" source_node_id="13" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="19" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="18" source_node_id="12" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="19" source_node_id="11" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="20" source_node_id="11" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="21" source_node_id="11" sink_node_id="22" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="22" source_node_id="11" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="23" source_node_id="11" sink_node_id="24" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="24" source_node_id="11" sink_node_id="25" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="25" source_node_id="11" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="26" source_node_id="11" sink_node_id="27" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="27" source_node_id="20" sink_node_id="28" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="28" source_node_id="21" sink_node_id="29" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="29" source_node_id="22" sink_node_id="30" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="30" source_node_id="23" sink_node_id="31" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="31" source_node_id="24" sink_node_id="32" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="32" source_node_id="25" sink_node_id="33" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="33" source_node_id="26" sink_node_id="34" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="34" source_node_id="27" sink_node_id="35" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="35" source_node_id="28" sink_node_id="36" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="36" source_node_id="30" sink_node_id="38" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="37" source_node_id="29" sink_node_id="37" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="38" source_node_id="31" sink_node_id="39" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="39" source_node_id="32" sink_node_id="40" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="40" source_node_id="33" sink_node_id="41" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="41" source_node_id="34" sink_node_id="42" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="42" source_node_id="35" sink_node_id="43" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVnQwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyYQzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL3BfbGF1
cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9QYXBpbGlvdHJlbWFfbGF1cmVudGlpX2FjZXRpY19h
Y2lkX3N0cmVzcy9HRU0vRlZBL0FjX0FUU19QYXJfcmVzdHJpY3RlZC5jc3aUjAZwcmVmaXiUjAdi
YXNlZGlylIwHcmVscGF0aJSMGUFjX0FUU19QYXJfcmVzdHJpY3RlZC5jc3aUjAV0aXRsZZSMAJSM
BXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjKhDOi9Vc2Vycy9kdWR1bC9PbmVE
cml2ZS9Eb2N1bWVudG9zX1VGVi9MQUJGSVMvcF9sYXVyZW50aWlfYWNldGljX2FjaWRfc3RyZXNz
L1BhcGlsaW90cmVtYV9sYXVyZW50aWlfYWNldGljX2FjaWRfc3RyZXNzL0dFTS9JbmNvcnBvcmF0
ZV90cmFuc2NyaXB0cy9PcnRfUGFwbGFfQ0dhdHRpaS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMjkM6L1VzZXJzL2R1ZHVsL09uZURyaXZlL0RvY3VtZW50b3NfVUZWL0xBQkZJUy9w
X2xhdXJlbnRpaV9hY2V0aWNfYWNpZF9zdHJlc3MvUGFwaWxpb3RyZW1hX2xhdXJlbnRpaV9hY2V0
aWNfYWNpZF9zdHJlc3MvR0VNL0ZWQS9GVkFfTG9nMl9GQy5jc3aUaAtoDGgNjA9GVkFfTG9nMl9G
Qy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPkM6L1VzZXJzL2R1ZHVsL09uZURyaXZlL0Rv
Y3VtZW50b3NfVUZWL1RoYXluYXJhX2NhZmUvTm90ZXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjJdDOi9Vc2Vycy9kdWR1bC9PbmVEcml2ZS9Eb2N1bWVudG9zX1VGVi9MQUJGSVMv
cF9sYXVyZW50aWlfYWNldGljX2FjaWRfc3RyZXNzL1BhcGlsaW90cmVtYV9sYXVyZW50aWlfYWNl
dGljX2FjaWRfc3RyZXNzL0dFTS9QQVJST1QvTm9ybWFsaXplZF9jb3VudHMuY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9kdWR1bC9PbmVEcml2ZS9Eb2N1bWVudG9z
X1VGVi9MQUJGSVMvRXhwZXJpbWVudG9zL0VyaWNhL3RtcF9NZXRhQ3ljX2dlbmVzLmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYx3QzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1l
bnRvc19VRlYvTEFCRklTL0V4cGVyaW1lbnRvcy9STkEtc2VxX1BhcmVudGFsX0FUU19xdWltaW9z
dGF0by9XR0NOQS9Ob3JtYWxpemVkX2NvdW50cy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMeEM6L1VzZXJzL2R1ZHVsL09uZURyaXZlL0RvY3VtZW50b3NfVUZWL0xBQkZJUy9FeHBl
cmltZW50b3MvUk5BLXNlcV9QYXJlbnRhbF9BVFNfcXVpbWlvc3RhdG8vV0dDTkEvdG9wX2h1Yl9l
YWNobW9kdWxlLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxSQzovVXNlcnMvZHVk
dWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL0RvYy9RdWFsaWZpY2HDp8Ojby9RdWFs
aWZpY2FjYW8ueGxzeJRoC05oDU5oD2gQaBGMBlNoZWV0NJRoEk51YmgGKYGUfZQoaAmMV0M6L1Vz
ZXJzL2R1ZHVsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvZHVkdWwvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFilGgLaDBoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJz
L2R1ZHVsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gwaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9kdWR1bC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
MGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMv
ZHVkdWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gwaA2MEmJyb3duLXNlbGVjdGVkLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvZHVkdWwvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKU
aAtoMGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACiQAAAF4AAATiAAACyQAAAooAAAB8AAAE4QAAAsgAAAAA
AAAAAAYAAAACigAAAHwAAAThAAACyJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
EIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2
YXJpYWJsZXOUXZRoTn2UaFpdlChdlCiMEExvZ0ZDX0FjX0FUU19QYXKUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwJU1VCU1lTVEVNlGhiSwBo
EIhlXZQojAhSZWFjdGlvbpRoYIwOU3RyaW5nVmFyaWFibGWUk5RLAmgQiWVdlCiMBE5BTUWUaGhL
AmgQiWVdlCiMCEVRVUFUSU9OlGhoSwJoEIllZXNoUEsBdYwKYXR0cmlidXRlc5RoX0sChpRoZEsC
hpSGlIwFbWV0YXOUaGZLA4aUaGpLA4aUaGxLA4aUh5SMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRf
dmFyaWFibGVzlF2UdWJoVSmBlH2UKGhYfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KU
fZRofF2UKF2UKIwQTG9nRkNfQWNfQVRTX1BhcpRoYksAaBCIZV2UKIwIUmVhY3Rpb26UaGhLAmgQ
iWVlc2hQSwF1aG1ogksChpSFlGhxaIRLA4aUhZRodilod12UdWJoVSmBlH2UKGhYfZQoaHxdlGh+
fZRofF2UKF2UKIwER2VuZZRoaEsCaBCJZV2UKIwLR2VuZV9nYXR0aWmUaGhLAmgQiWVlc2hQSwF1
aG0paHGMBEdlbmWUSwOGlIwLR2VuZV9nYXR0aWmUSwOGlIaUaHYpaHddlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVogwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyaQzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL3BfbGF1
cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9QYXBpbGlvdHJlbWFfbGF1cmVudGlpX2FjZXRpY19h
Y2lkX3N0cmVzcy9HRU0vRlZBL0FjX0FUU19QYXJfZmxleGliaWx6aWVkLmNzdpSMBnByZWZpeJSM
B2Jhc2VkaXKUjAdyZWxwYXRolIwbQWNfQVRTX1Bhcl9mbGV4aWJpbHppZWQuY3N2lIwFdGl0bGWU
jACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYyoQzovVXNlcnMvZHVkdWwv
T25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL3BfbGF1cmVudGlpX2FjZXRpY19hY2lkX3N0
cmVzcy9QYXBpbGlvdHJlbWFfbGF1cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9HRU0vSW5jb3Jw
b3JhdGVfdHJhbnNjcmlwdHMvT3J0X1BhcGxhX0NHYXR0aWkuY3N2lGgLTmgNTmgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjI5DOi9Vc2Vycy9kdWR1bC9PbmVEcml2ZS9Eb2N1bWVudG9zX1VGVi9MQUJG
SVMvcF9sYXVyZW50aWlfYWNldGljX2FjaWRfc3RyZXNzL1BhcGlsaW90cmVtYV9sYXVyZW50aWlf
YWNldGljX2FjaWRfc3RyZXNzL0dFTS9GVkEvRlZBX0xvZzJfRkMuY3N2lGgLaAxoDYwPRlZBX0xv
ZzJfRkMuY3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD5DOi9Vc2Vycy9kdWR1bC9PbmVEcml2
ZS9Eb2N1bWVudG9zX1VGVi9UaGF5bmFyYV9jYWZlL05vdGVzLmNzdpRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYyXQzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFC
RklTL3BfbGF1cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9QYXBpbGlvdHJlbWFfbGF1cmVudGlp
X2FjZXRpY19hY2lkX3N0cmVzcy9HRU0vUEFSUk9UL05vcm1hbGl6ZWRfY291bnRzLmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1l
bnRvc19VRlYvTEFCRklTL0V4cGVyaW1lbnRvcy9FcmljYS90bXBfTWV0YUN5Y19nZW5lcy5jc3aU
aAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMd0M6L1VzZXJzL2R1ZHVsL09uZURyaXZlL0Rv
Y3VtZW50b3NfVUZWL0xBQkZJUy9FeHBlcmltZW50b3MvUk5BLXNlcV9QYXJlbnRhbF9BVFNfcXVp
bWlvc3RhdG8vV0dDTkEvTm9ybWFsaXplZF9jb3VudHMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjHhDOi9Vc2Vycy9kdWR1bC9PbmVEcml2ZS9Eb2N1bWVudG9zX1VGVi9MQUJGSVMv
RXhwZXJpbWVudG9zL1JOQS1zZXFfUGFyZW50YWxfQVRTX3F1aW1pb3N0YXRvL1dHQ05BL3RvcF9o
dWJfZWFjaG1vZHVsZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUkM6L1VzZXJz
L2R1ZHVsL09uZURyaXZlL0RvY3VtZW50b3NfVUZWL0xBQkZJUy9Eb2MvUXVhbGlmaWNhw6fDo28v
UXVhbGlmaWNhY2FvLnhsc3iUaAtOaA1OaA9oEGgRjAZTaGVldDSUaBJOdWJoBimBlH2UKGgJjFdD
Oi9Vc2Vycy9kdWR1bC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNr
YWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJp
cy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2R1ZHVsL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRh
bmljLnRhYpRoC2gwaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9V
c2Vycy9kdWR1bC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoMGgNjAtob3VzaW5nLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxgQzovVXNlcnMvZHVkdWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFi
lGgLaDBoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1Vz
ZXJzL2R1ZHVsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoMGgNjBJicm93bi1zZWxlY3Rl
ZC50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL2R1ZHVsL0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28u
dGFilGgLaDBoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAokAAABeAAAE4gAAAskAAAKKAAAAfAAABOEAAALI
AAAAAAAAAAAGAAAAAooAAAB8AAAE4QAAAsiUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1
cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwJdmFyaWFibGVzlF2UaE59lGhaXZQoXZQojBBMb2dGQ19BY19BVFNfUGFylIwUT3JhbmdlLmRh
dGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMCFJlYWN0aW9ulGhg
jA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwETkFNRZRoZksCaBCJZV2UKIwIRVFVQVRJT06U
aGZLAmgQiWVdlCiMCVNVQlNZU1RFTZRoZksCaBCJZWVzaFBLAXWMCmF0dHJpYnV0ZXOUaF9LAoaU
hZSMBW1ldGFzlChoZEsDhpRoaEsDhpRoaksDhpRobEsDhpR0lIwKY2xhc3NfdmFyc5QpjBJtb2Rp
ZmllZF92YXJpYWJsZXOUXZR1YmhVKYGUfZQoaFh9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2Vk
aXRvcpR9lGh8XZQoXZQojBBMb2dGQ19BY19BVFNfUGFylGhiSwBoEIhlXZQojAhSZWFjdGlvbpRo
ZksCaBCJZWVzaFBLAXVobWiCSwKGlIWUaHBohEsDhpSFlGh2KWh3XZR1YmhVKYGUfZQoaFh9lCho
fF2UaH59lGh8XZQoXZQojARHZW5llGhmSwJoEIllXZQojAtHZW5lX2dhdHRpaZRoZksCaBCJZWVz
aFBLAXVobSlocIwER2VuZZRLA4aUjAtHZW5lX2dhdHRpaZRLA4aUhpRodilod12UdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASVwgsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyYQzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL3BfbGF1
cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9QYXBpbGlvdHJlbWFfbGF1cmVudGlpX2FjZXRpY19h
Y2lkX3N0cmVzcy9HRU0vRlZBL1dvX0FUU19QYXJfcmVzdHJpY3RlZC5jc3aUjAZwcmVmaXiUjAdi
YXNlZGlylIwHcmVscGF0aJSMGVdvX0FUU19QYXJfcmVzdHJpY3RlZC5jc3aUjAV0aXRsZZSMAJSM
BXNoZWV0lGgQjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjKhDOi9Vc2Vycy9kdWR1bC9PbmVE
cml2ZS9Eb2N1bWVudG9zX1VGVi9MQUJGSVMvcF9sYXVyZW50aWlfYWNldGljX2FjaWRfc3RyZXNz
L1BhcGlsaW90cmVtYV9sYXVyZW50aWlfYWNldGljX2FjaWRfc3RyZXNzL0dFTS9JbmNvcnBvcmF0
ZV90cmFuc2NyaXB0cy9PcnRfUGFwbGFfQ0dhdHRpaS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgG
KYGUfZQoaAmMjkM6L1VzZXJzL2R1ZHVsL09uZURyaXZlL0RvY3VtZW50b3NfVUZWL0xBQkZJUy9w
X2xhdXJlbnRpaV9hY2V0aWNfYWNpZF9zdHJlc3MvUGFwaWxpb3RyZW1hX2xhdXJlbnRpaV9hY2V0
aWNfYWNpZF9zdHJlc3MvR0VNL0ZWQS9GVkFfTG9nMl9GQy5jc3aUaAtoDGgNjA9GVkFfTG9nMl9G
Qy5jc3aUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMPkM6L1VzZXJzL2R1ZHVsL09uZURyaXZlL0Rv
Y3VtZW50b3NfVUZWL1RoYXluYXJhX2NhZmUvTm90ZXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjJdDOi9Vc2Vycy9kdWR1bC9PbmVEcml2ZS9Eb2N1bWVudG9zX1VGVi9MQUJGSVMv
cF9sYXVyZW50aWlfYWNldGljX2FjaWRfc3RyZXNzL1BhcGlsaW90cmVtYV9sYXVyZW50aWlfYWNl
dGljX2FjaWRfc3RyZXNzL0dFTS9QQVJST1QvTm9ybWFsaXplZF9jb3VudHMuY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9kdWR1bC9PbmVEcml2ZS9Eb2N1bWVudG9z
X1VGVi9MQUJGSVMvRXhwZXJpbWVudG9zL0VyaWNhL3RtcF9NZXRhQ3ljX2dlbmVzLmNzdpRoC05o
DU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYx3QzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1l
bnRvc19VRlYvTEFCRklTL0V4cGVyaW1lbnRvcy9STkEtc2VxX1BhcmVudGFsX0FUU19xdWltaW9z
dGF0by9XR0NOQS9Ob3JtYWxpemVkX2NvdW50cy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGU
fZQoaAmMeEM6L1VzZXJzL2R1ZHVsL09uZURyaXZlL0RvY3VtZW50b3NfVUZWL0xBQkZJUy9FeHBl
cmltZW50b3MvUk5BLXNlcV9QYXJlbnRhbF9BVFNfcXVpbWlvc3RhdG8vV0dDTkEvdG9wX2h1Yl9l
YWNobW9kdWxlLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxSQzovVXNlcnMvZHVk
dWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL0RvYy9RdWFsaWZpY2HDp8Ojby9RdWFs
aWZpY2FjYW8ueGxzeJRoC05oDU5oD2gQaBGMBlNoZWV0NJRoEk51YmgGKYGUfZQoaAmMV0M6L1Vz
ZXJzL2R1ZHVsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvZHVkdWwvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMu
dGFilGgLaDBoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJz
L2R1ZHVsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gwaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjGBDOi9Vc2Vycy9kdWR1bC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5n
ZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAto
MGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMv
ZHVkdWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gwaA2MEmJyb3duLXNlbGVjdGVkLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvZHVkdWwvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKU
aAtoMGgNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACiQAAAF4AAATiAAACyQAAAooAAAB8AAAE4QAAAsgAAAAA
AAAAAAYAAAACigAAAHwAAAThAAACyJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRo
EIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQo
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2
YXJpYWJsZXOUXZRoTn2UaFpdlChdlCiMEExvZ0ZDX1dvX0FUU19QYXKUjBRPcmFuZ2UuZGF0YS52
YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwIUmVhY3Rpb26UaGCMDlN0
cmluZ1ZhcmlhYmxllJOUSwJoEIllZXNoUEsBdYwKYXR0cmlidXRlc5RoX0sChpSFlIwFbWV0YXOU
aGRLA4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoVSmBlH2UKGhY
fZQoaFpdlGhOfZRoWl2UKF2UKIwER2VuZZRoZksCaBCJZV2UKIwLR2VuZV9nYXR0aWmUaGZLAmgQ
iWVlc2hQSwF1aGcpaGqMBEdlbmWUSwOGlIwLR2VuZV9nYXR0aWmUSwOGlIaUaG0paG5dlHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVdg0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyaQzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL3BfbGF1
cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9QYXBpbGlvdHJlbWFfbGF1cmVudGlpX2FjZXRpY19h
Y2lkX3N0cmVzcy9HRU0vRlZBL1dvX0FUU19QYXJfZmxleGliaWx6aWVkLmNzdpSMBnByZWZpeJSM
B2Jhc2VkaXKUjAdyZWxwYXRolIwbV29fQVRTX1Bhcl9mbGV4aWJpbHppZWQuY3N2lIwFdGl0bGWU
jACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYyYQzovVXNlcnMvZHVkdWwv
T25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL3BfbGF1cmVudGlpX2FjZXRpY19hY2lkX3N0
cmVzcy9QYXBpbGlvdHJlbWFfbGF1cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9HRU0vRlZBL1dv
X0FUU19QYXJfcmVzdHJpY3RlZC5jc3aUaAtoDGgNjBlXb19BVFNfUGFyX3Jlc3RyaWN0ZWQuY3N2
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjKhDOi9Vc2Vycy9kdWR1bC9PbmVEcml2ZS9Eb2N1bWVu
dG9zX1VGVi9MQUJGSVMvcF9sYXVyZW50aWlfYWNldGljX2FjaWRfc3RyZXNzL1BhcGlsaW90cmVt
YV9sYXVyZW50aWlfYWNldGljX2FjaWRfc3RyZXNzL0dFTS9JbmNvcnBvcmF0ZV90cmFuc2NyaXB0
cy9PcnRfUGFwbGFfQ0dhdHRpaS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMjkM6
L1VzZXJzL2R1ZHVsL09uZURyaXZlL0RvY3VtZW50b3NfVUZWL0xBQkZJUy9wX2xhdXJlbnRpaV9h
Y2V0aWNfYWNpZF9zdHJlc3MvUGFwaWxpb3RyZW1hX2xhdXJlbnRpaV9hY2V0aWNfYWNpZF9zdHJl
c3MvR0VNL0ZWQS9GVkFfTG9nMl9GQy5jc3aUaAtoDGgNjA9GVkFfTG9nMl9GQy5jc3aUaA9oEGgR
aBBoEk51YmgGKYGUfZQoaAmMPkM6L1VzZXJzL2R1ZHVsL09uZURyaXZlL0RvY3VtZW50b3NfVUZW
L1RoYXluYXJhX2NhZmUvTm90ZXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjJdD
Oi9Vc2Vycy9kdWR1bC9PbmVEcml2ZS9Eb2N1bWVudG9zX1VGVi9MQUJGSVMvcF9sYXVyZW50aWlf
YWNldGljX2FjaWRfc3RyZXNzL1BhcGlsaW90cmVtYV9sYXVyZW50aWlfYWNldGljX2FjaWRfc3Ry
ZXNzL0dFTS9QQVJST1QvTm9ybWFsaXplZF9jb3VudHMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJo
BimBlH2UKGgJjFZDOi9Vc2Vycy9kdWR1bC9PbmVEcml2ZS9Eb2N1bWVudG9zX1VGVi9MQUJGSVMv
RXhwZXJpbWVudG9zL0VyaWNhL3RtcF9NZXRhQ3ljX2dlbmVzLmNzdpRoC05oDU5oD2gQaBFoEGgS
TnViaAYpgZR9lChoCYx3QzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFC
RklTL0V4cGVyaW1lbnRvcy9STkEtc2VxX1BhcmVudGFsX0FUU19xdWltaW9zdGF0by9XR0NOQS9O
b3JtYWxpemVkX2NvdW50cy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMeEM6L1Vz
ZXJzL2R1ZHVsL09uZURyaXZlL0RvY3VtZW50b3NfVUZWL0xBQkZJUy9FeHBlcmltZW50b3MvUk5B
LXNlcV9QYXJlbnRhbF9BVFNfcXVpbWlvc3RhdG8vV0dDTkEvdG9wX2h1Yl9lYWNobW9kdWxlLmNz
dpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYxSQzovVXNlcnMvZHVkdWwvT25lRHJpdmUv
RG9jdW1lbnRvc19VRlYvTEFCRklTL0RvYy9RdWFsaWZpY2HDp8Ojby9RdWFsaWZpY2FjYW8ueGxz
eJRoC05oDU5oD2gQaBGMBlNoZWV0NJRoEk51YmgGKYGUfZQoaAmMV0M6L1VzZXJzL2R1ZHVsL0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxaQzovVXNlcnMvZHVkdWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaDRoDYwL
dGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2R1ZHVsL0FwcERh
dGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9ob3VzaW5nLnRhYpRoC2g0aA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jGBDOi9Vc2Vycy9kdWR1bC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoNGgNjBFoZWFydF9k
aXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMvZHVkdWwvQXBwRGF0
YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L2Jyb3duLXNlbGVjdGVkLnRhYpRoC2g0aA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxWQzovVXNlcnMvZHVkdWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFu
Z2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoNGgNjAd6b28u
dGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRD
QgHZ0MsAAwAAAAACiQAAAF4AAATiAAACyQAAAooAAAB8AAAE4QAAAsgAAAAAAAAAAAYAAAACigAA
AHwAAAThAAACyJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2Vk
aXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRo
Un2UaF5dlChdlCiMEExvZ0ZDX1dvX0FUU19QYXKUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNv
bnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwIUmVhY3Rpb26UaGSMDlN0cmluZ1ZhcmlhYmxl
lJOUSwJoEIllXZQojAROQU1FlGhqSwJoEIllXZQojAhFUVVBVElPTpRoaksCaBCJZV2UKIwJU1VC
U1lTVEVNlGhqSwJoEIllZXNoVEsBdYwKYXR0cmlidXRlc5RoY0sChpSFlIwFbWV0YXOUKGhoSwOG
lGhsSwOGlGhuSwOGlGhwSwOGlHSUjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5Rd
lHViaFkpgZR9lChoXH2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UaIBdlChdlCiM
EExvZ0ZDX1dvX0FUU19QYXKUaGZLAGgQiGVdlCiMCFJlYWN0aW9ulGhqSwJoEIllZXNoVEsBdWhx
aIZLAoaUhZRodGiISwOGlIWUaHopaHtdlHViaFkpgZR9lChoXH2UKGiAXZRogn2UaIBdlChdlCiM
BEdlbmWUaGpLAmgQiWVdlCiMC0dlbmVfZ2F0dGlplGhqSwJoEIllZXNoVEsBdWhxKWh0jARHZW5l
lEsDhpSMC0dlbmVfZ2F0dGlplEsDhpSGlGh6KWh7XZR1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVGw8AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyXQzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL3BfbGF1
cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9QYXBpbGlvdHJlbWFfbGF1cmVudGlpX2FjZXRpY19h
Y2lkX3N0cmVzcy9HRU0vRlZBL0FUU19BY19Xb19SZXN0cmljdGVkLmNzdpSMBnByZWZpeJSMB2Jh
c2VkaXKUjAdyZWxwYXRolIwYQVRTX0FjX1dvX1Jlc3RyaWN0ZWQuY3N2lIwFdGl0bGWUjACUjAVz
aGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYyoQzovVXNlcnMvZHVkdWwvT25lRHJp
dmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL3BfbGF1cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9Q
YXBpbGlvdHJlbWFfbGF1cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9HRU0vSW5jb3Jwb3JhdGVf
dHJhbnNjcmlwdHMvT3J0X1BhcGxhX0NHYXR0aWkuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjI5DOi9Vc2Vycy9kdWR1bC9PbmVEcml2ZS9Eb2N1bWVudG9zX1VGVi9MQUJGSVMvcF9s
YXVyZW50aWlfYWNldGljX2FjaWRfc3RyZXNzL1BhcGlsaW90cmVtYV9sYXVyZW50aWlfYWNldGlj
X2FjaWRfc3RyZXNzL0dFTS9GVkEvRlZBX0xvZzJfRkMuY3N2lGgLaAxoDYwPRlZBX0xvZzJfRkMu
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD5DOi9Vc2Vycy9kdWR1bC9PbmVEcml2ZS9Eb2N1
bWVudG9zX1VGVi9UaGF5bmFyYV9jYWZlL05vdGVzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYyXQzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL3Bf
bGF1cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9QYXBpbGlvdHJlbWFfbGF1cmVudGlpX2FjZXRp
Y19hY2lkX3N0cmVzcy9HRU0vUEFSUk9UL05vcm1hbGl6ZWRfY291bnRzLmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19V
RlYvTEFCRklTL0V4cGVyaW1lbnRvcy9FcmljYS90bXBfTWV0YUN5Y19nZW5lcy5jc3aUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMd0M6L1VzZXJzL2R1ZHVsL09uZURyaXZlL0RvY3VtZW50
b3NfVUZWL0xBQkZJUy9FeHBlcmltZW50b3MvUk5BLXNlcV9QYXJlbnRhbF9BVFNfcXVpbWlvc3Rh
dG8vV0dDTkEvTm9ybWFsaXplZF9jb3VudHMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjHhDOi9Vc2Vycy9kdWR1bC9PbmVEcml2ZS9Eb2N1bWVudG9zX1VGVi9MQUJGSVMvRXhwZXJp
bWVudG9zL1JOQS1zZXFfUGFyZW50YWxfQVRTX3F1aW1pb3N0YXRvL1dHQ05BL3RvcF9odWJfZWFj
aG1vZHVsZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUkM6L1VzZXJzL2R1ZHVs
L09uZURyaXZlL0RvY3VtZW50b3NfVUZWL0xBQkZJUy9Eb2MvUXVhbGlmaWNhw6fDo28vUXVhbGlm
aWNhY2FvLnhsc3iUaAtOaA1OaA9oEGgRjAZTaGVldDSUaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vy
cy9kdWR1bC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2R1ZHVsL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YpRoC2gwaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9k
dWR1bC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoMGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxgQzovVXNlcnMvZHVkdWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaDBo
DYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL2R1
ZHVsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoMGgNjBJicm93bi1zZWxlY3RlZC50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL2R1ZHVsL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgL
aDBoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAokAAABeAAAE4gAAAskAAAKKAAAAfAAABOEAAALIAAAAAAAA
AAAGAAAAAooAAAB8AAAE4QAAAsiUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCM
DWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFy
aWFibGVzlF2UaE59lGhaXZQoXZQojA9Mb2dGQ19BVFNfQUNfd2+UjBRPcmFuZ2UuZGF0YS52YXJp
YWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwJU1VCU1lTVEVNlGhgjBBEaXNj
cmV0ZVZhcmlhYmxllJOUSwBYMAEAADItT3hvY2FyYm94eWxpYyBhY2lkIG1ldGFib2xpc207Qmlv
c3ludGhlc2lzIG9mIGFtaW5vIGFjaWRzO0Jpb3N5bnRoZXNpcyBvZiBhbnRpYmlvdGljcztCaW9z
eW50aGVzaXMgb2Ygc2Vjb25kYXJ5IG1ldGFib2xpdGVzO0N5c3RlaW5lIGFuZCBtZXRoaW9uaW5l
IG1ldGFib2xpc207UGFudG90aGVuYXRlIGFuZCBDb0EgYmlvc3ludGhlc2lzO1ZhbGluZSwgbGV1
Y2luZSBhbmQgaXNvbGV1Y2luZSBiaW9zeW50aGVzaXM7VmFsaW5lLCBsZXVjaW5lIGFuZCBpc29s
ZXVjaW5lIGRlZ3JhZGF0aW9uLCBQeXJpbWlkaW5lIG1ldGFib2xpc22UiWVdlCiMCFJlYWN0aW9u
lGhgjA5TdHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwETkFNRZRoa0sCaBCJZV2UKIwIRVFVQVRJ
T06UaGtLAmgQiWVlc2hQSwF1jAphdHRyaWJ1dGVzlGhfSwKGlGhkXZQoWBkBAAAyLU94b2NhcmJv
eHlsaWMgYWNpZCBtZXRhYm9saXNtO0Jpb3N5bnRoZXNpcyBvZiBhbWlubyBhY2lkcztCaW9zeW50
aGVzaXMgb2YgYW50aWJpb3RpY3M7Qmlvc3ludGhlc2lzIG9mIHNlY29uZGFyeSBtZXRhYm9saXRl
cztDeXN0ZWluZSBhbmQgbWV0aGlvbmluZSBtZXRhYm9saXNtO1BhbnRvdGhlbmF0ZSBhbmQgQ29B
IGJpb3N5bnRoZXNpcztWYWxpbmUsIGxldWNpbmUgYW5kIGlzb2xldWNpbmUgYmlvc3ludGhlc2lz
O1ZhbGluZSwgbGV1Y2luZSBhbmQgaXNvbGV1Y2luZSBkZWdyYWRhdGlvbpSMFVB5cmltaWRpbmUg
bWV0YWJvbGlzbZRlhpSGlIwFbWV0YXOUaGlLA4aUaG1LA4aUaG9LA4aUh5SMCmNsYXNzX3ZhcnOU
KYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoVSmBlH2UKGhYfZQojAl2YXJpYWJsZXOUXZSMDWRv
bWFpbl9lZGl0b3KUfZRogl2UKF2UKIwPTG9nRkNfQVRTX0FDX3dvlGhiSwBoEIhlXZQojAhSZWFj
dGlvbpRoa0sCaBCJZWVzaFBLAXVocGiISwKGlIWUaHdoiksDhpSFlGh8KWh9XZR1YmhVKYGUfZQo
aFh9lChogl2UaIR9lGiCXZQoXZQojARHZW5llGhrSwJoEIllXZQojAtHZW5lX2dhdHRpaZRoa0sC
aBCJZWVzaFBLAXVocClod4wER2VuZZRLA4aUjAtHZW5lX2dhdHRpaZRLA4aUhpRofClofV2UdWJl
dS4=
</properties>
		<properties node_id="5" format="pickle">gASVngwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyZQzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL3BfbGF1
cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9QYXBpbGlvdHJlbWFfbGF1cmVudGlpX2FjZXRpY19h
Y2lkX3N0cmVzcy9HRU0vRlZBL0FUU19BY19Xb19GbGV4aWJpbGl6ZWQuY3N2lIwGcHJlZml4lIwH
YmFzZWRpcpSMB3JlbHBhdGiUjBpBVFNfQWNfV29fRmxleGliaWxpemVkLmNzdpSMBXRpdGxllIwA
lIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMqEM6L1VzZXJzL2R1ZHVsL09u
ZURyaXZlL0RvY3VtZW50b3NfVUZWL0xBQkZJUy9wX2xhdXJlbnRpaV9hY2V0aWNfYWNpZF9zdHJl
c3MvUGFwaWxpb3RyZW1hX2xhdXJlbnRpaV9hY2V0aWNfYWNpZF9zdHJlc3MvR0VNL0luY29ycG9y
YXRlX3RyYW5zY3JpcHRzL09ydF9QYXBsYV9DR2F0dGlpLmNzdpRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYyOQzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklT
L3BfbGF1cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9QYXBpbGlvdHJlbWFfbGF1cmVudGlpX2Fj
ZXRpY19hY2lkX3N0cmVzcy9HRU0vRlZBL0ZWQV9Mb2cyX0ZDLmNzdpRoC2gMaA2MD0ZWQV9Mb2cy
X0ZDLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw+QzovVXNlcnMvZHVkdWwvT25lRHJpdmUv
RG9jdW1lbnRvc19VRlYvVGhheW5hcmFfY2FmZS9Ob3Rlcy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMl0M6L1VzZXJzL2R1ZHVsL09uZURyaXZlL0RvY3VtZW50b3NfVUZWL0xBQkZJ
Uy9wX2xhdXJlbnRpaV9hY2V0aWNfYWNpZF9zdHJlc3MvUGFwaWxpb3RyZW1hX2xhdXJlbnRpaV9h
Y2V0aWNfYWNpZF9zdHJlc3MvR0VNL1BBUlJPVC9Ob3JtYWxpemVkX2NvdW50cy5jc3aUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL2R1ZHVsL09uZURyaXZlL0RvY3VtZW50
b3NfVUZWL0xBQkZJUy9FeHBlcmltZW50b3MvRXJpY2EvdG1wX01ldGFDeWNfZ2VuZXMuY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHdDOi9Vc2Vycy9kdWR1bC9PbmVEcml2ZS9Eb2N1
bWVudG9zX1VGVi9MQUJGSVMvRXhwZXJpbWVudG9zL1JOQS1zZXFfUGFyZW50YWxfQVRTX3F1aW1p
b3N0YXRvL1dHQ05BL05vcm1hbGl6ZWRfY291bnRzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYx4QzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL0V4
cGVyaW1lbnRvcy9STkEtc2VxX1BhcmVudGFsX0FUU19xdWltaW9zdGF0by9XR0NOQS90b3BfaHVi
X2VhY2htb2R1bGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFJDOi9Vc2Vycy9k
dWR1bC9PbmVEcml2ZS9Eb2N1bWVudG9zX1VGVi9MQUJGSVMvRG9jL1F1YWxpZmljYcOnw6NvL1F1
YWxpZmljYWNhby54bHN4lGgLTmgNTmgPaBBoEYwGU2hlZXQ0lGgSTnViaAYpgZR9lChoCYxXQzov
VXNlcnMvZHVkdWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9kdWR1bC9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5p
Yy50YWKUaAtoMGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNl
cnMvZHVkdWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaDBoDYwLaG91c2luZy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL2R1ZHVsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRo
C2gwaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vy
cy9kdWR1bC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaDBoDYwSYnJvd24tc2VsZWN0ZWQu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9kdWR1bC9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRh
YpRoC2gwaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKJAAAAXgAABOIAAALJAAACigAAAHwAAAThAAACyAAA
AAAAAAAABgAAAAKKAAAAfAAABOEAAALIlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJs
lGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CXZhcmlhYmxlc5RdlGhOfZRoWl2UKF2UKIwPTG9nRkNfQVRTX0FDX3dvlIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMCFJlYWN0aW9ulGhgjA5T
dHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwETkFNRZRoZksCaBCJZV2UKIwIRVFVQVRJT06UaGZL
AmgQiWVdlCiMCVNVQlNZU1RFTZRoZksCaBCJZWVzaFBLAXWMCmF0dHJpYnV0ZXOUaF9LAoaUhZSM
BW1ldGFzlChoZEsDhpRoaEsDhpRoaksDhpRobEsDhpR0lIwKY2xhc3NfdmFyc5QpjBJtb2RpZmll
ZF92YXJpYWJsZXOUXZR1YmhVKYGUfZQoaFh9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRv
cpR9lGh8XZQoXZQojA9Mb2dGQ19BVFNfQUNfd2+UaGJLAGgQiGVdlCiMCFJlYWN0aW9ulGhmSwJo
EIllZXNoUEsBdWhtaIJLAoaUhZRocGiESwOGlIWUaHYpaHddlHViaFUpgZR9lChoWH2UKGh8XZRo
fn2UaHxdlChdlCiMBEdlbmWUaGZLAmgQiWVdlCiMC0dlbmVfZ2F0dGlplGhmSwJoEIllZXNoUEsB
dWhtKWhwjARHZW5llEsDhpSMC0dlbmVfZ2F0dGlplEsDhpSGlGh2KWh3XZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVWRAAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyXQzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL3BfbGF1
cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9QYXBpbGlvdHJlbWFfbGF1cmVudGlpX2FjZXRpY19h
Y2lkX3N0cmVzcy9HRU0vRlZBL1Bhcl9BY19Xb19SZXN0cmljdGVkLmNzdpSMBnByZWZpeJSMB2Jh
c2VkaXKUjAdyZWxwYXRolIwYUGFyX0FjX1dvX1Jlc3RyaWN0ZWQuY3N2lIwFdGl0bGWUjACUjAVz
aGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYyoQzovVXNlcnMvZHVkdWwvT25lRHJp
dmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL3BfbGF1cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9Q
YXBpbGlvdHJlbWFfbGF1cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9HRU0vSW5jb3Jwb3JhdGVf
dHJhbnNjcmlwdHMvT3J0X1BhcGxhX0NHYXR0aWkuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjI5DOi9Vc2Vycy9kdWR1bC9PbmVEcml2ZS9Eb2N1bWVudG9zX1VGVi9MQUJGSVMvcF9s
YXVyZW50aWlfYWNldGljX2FjaWRfc3RyZXNzL1BhcGlsaW90cmVtYV9sYXVyZW50aWlfYWNldGlj
X2FjaWRfc3RyZXNzL0dFTS9GVkEvRlZBX0xvZzJfRkMuY3N2lGgLaAxoDYwPRlZBX0xvZzJfRkMu
Y3N2lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjD5DOi9Vc2Vycy9kdWR1bC9PbmVEcml2ZS9Eb2N1
bWVudG9zX1VGVi9UaGF5bmFyYV9jYWZlL05vdGVzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYyXQzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL3Bf
bGF1cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9QYXBpbGlvdHJlbWFfbGF1cmVudGlpX2FjZXRp
Y19hY2lkX3N0cmVzcy9HRU0vUEFSUk9UL05vcm1hbGl6ZWRfY291bnRzLmNzdpRoC05oDU5oD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19V
RlYvTEFCRklTL0V4cGVyaW1lbnRvcy9FcmljYS90bXBfTWV0YUN5Y19nZW5lcy5jc3aUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMd0M6L1VzZXJzL2R1ZHVsL09uZURyaXZlL0RvY3VtZW50
b3NfVUZWL0xBQkZJUy9FeHBlcmltZW50b3MvUk5BLXNlcV9QYXJlbnRhbF9BVFNfcXVpbWlvc3Rh
dG8vV0dDTkEvTm9ybWFsaXplZF9jb3VudHMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjHhDOi9Vc2Vycy9kdWR1bC9PbmVEcml2ZS9Eb2N1bWVudG9zX1VGVi9MQUJGSVMvRXhwZXJp
bWVudG9zL1JOQS1zZXFfUGFyZW50YWxfQVRTX3F1aW1pb3N0YXRvL1dHQ05BL3RvcF9odWJfZWFj
aG1vZHVsZS5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMUkM6L1VzZXJzL2R1ZHVs
L09uZURyaXZlL0RvY3VtZW50b3NfVUZWL0xBQkZJUy9Eb2MvUXVhbGlmaWNhw6fDo28vUXVhbGlm
aWNhY2FvLnhsc3iUaAtOaA1OaA9oEGgRjAZTaGVldDSUaBJOdWJoBimBlH2UKGgJjFdDOi9Vc2Vy
cy9kdWR1bC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDYwIaXJpcy50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzL2R1ZHVsL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRh
YpRoC2gwaA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9k
dWR1bC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFu
Z2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoMGgNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYxgQzovVXNlcnMvZHVkdWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFilGgLaDBo
DYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYUM6L1VzZXJzL2R1
ZHVsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoMGgNjBJicm93bi1zZWxlY3RlZC50YWKU
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL2R1ZHVsL0FwcERhdGEvTG9jYWwvUHJv
Z3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgL
aDBoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0
R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAokAAABeAAAE4gAAAskAAAKKAAAAfAAABOEAAALIAAAAAAAA
AAAGAAAAAooAAAB8AAAE4QAAAsiUjAtzaGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCM
DWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFy
aWFibGVzlF2UaE59lGhaXZQoXZQojA9Mb2dGQ19QYXJfQUNfd2+UjBRPcmFuZ2UuZGF0YS52YXJp
YWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2UKIwJU1VCU1lTVEVNlGhgjBBEaXNj
cmV0ZVZhcmlhYmxllJOUSwBYzgEAADItT3hvY2FyYm94eWxpYyBhY2lkIG1ldGFib2xpc207Qmlv
c3ludGhlc2lzIG9mIGFtaW5vIGFjaWRzO0Jpb3N5bnRoZXNpcyBvZiBhbnRpYmlvdGljcztCaW9z
eW50aGVzaXMgb2Ygc2Vjb25kYXJ5IG1ldGFib2xpdGVzO0N5c3RlaW5lIGFuZCBtZXRoaW9uaW5l
IG1ldGFib2xpc207THlzaW5lIGJpb3N5bnRoZXNpcztQaGVueWxhbGFuaW5lIG1ldGFib2xpc207
UGhlbnlsYWxhbmluZSwgdHlyb3NpbmUgYW5kIHRyeXB0b3BoYW4gYmlvc3ludGhlc2lzO1RyeXB0
b3BoYW4gbWV0YWJvbGlzbTtUeXJvc2luZSBtZXRhYm9saXNtO1ViaXF1aW5vbmUgYW5kIG90aGVy
IHRlcnBlbm9pZC1xdWlub25lIGJpb3N5bnRoZXNpcywgRmF0dHkgYWNpZCBkZWdyYWRhdGlvbiAo
bWl0b2Nob25kcmlhbCksIEdseWNpbmUsIHNlcmluZSBhbmQgdGhyZW9uaW5lIG1ldGFib2xpc20s
IFRyYW5zcG9ydCBiZXR3ZWVuIGMgYW5kIGVybZSJZV2UKIwIUmVhY3Rpb26UaGCMDlN0cmluZ1Zh
cmlhYmxllJOUSwJoEIllXZQojAROQU1FlGhrSwJoEIllXZQojAhFUVVBVElPTpRoa0sCaBCJZWVz
aFBLAXWMCmF0dHJpYnV0ZXOUaF9LAoaUaGRdlChYXwEAADItT3hvY2FyYm94eWxpYyBhY2lkIG1l
dGFib2xpc207Qmlvc3ludGhlc2lzIG9mIGFtaW5vIGFjaWRzO0Jpb3N5bnRoZXNpcyBvZiBhbnRp
YmlvdGljcztCaW9zeW50aGVzaXMgb2Ygc2Vjb25kYXJ5IG1ldGFib2xpdGVzO0N5c3RlaW5lIGFu
ZCBtZXRoaW9uaW5lIG1ldGFib2xpc207THlzaW5lIGJpb3N5bnRoZXNpcztQaGVueWxhbGFuaW5l
IG1ldGFib2xpc207UGhlbnlsYWxhbmluZSwgdHlyb3NpbmUgYW5kIHRyeXB0b3BoYW4gYmlvc3lu
dGhlc2lzO1RyeXB0b3BoYW4gbWV0YWJvbGlzbTtUeXJvc2luZSBtZXRhYm9saXNtO1ViaXF1aW5v
bmUgYW5kIG90aGVyIHRlcnBlbm9pZC1xdWlub25lIGJpb3N5bnRoZXNpc5SMJkZhdHR5IGFjaWQg
ZGVncmFkYXRpb24gKG1pdG9jaG9uZHJpYWwplIwoR2x5Y2luZSwgc2VyaW5lIGFuZCB0aHJlb25p
bmUgbWV0YWJvbGlzbZSMG1RyYW5zcG9ydCBiZXR3ZWVuIGMgYW5kIGVybZRlhpSGlIwFbWV0YXOU
aGlLA4aUaG1LA4aUaG9LA4aUh5SMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2U
dWJoVSmBlH2UKGhYfZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRohF2UKF2UKIwP
TG9nRkNfUGFyX0FDX3dvlGhiSwBoEIhlXZQojAhSZWFjdGlvbpRoa0sCaBCJZWVzaFBLAXVocGiK
SwKGlIWUaHlojEsDhpSFlGh+KWh/XZR1YmhVKYGUfZQoaFh9lChohF2UaIZ9lGiEXZQoXZQojARH
ZW5llGhrSwJoEIllXZQojAtHZW5lX2dhdHRpaZRoa0sCaBCJZWVzaFBLAXVocCloeYwER2VuZZRL
A4aUjAtHZW5lX2dhdHRpaZRLA4aUhpRofilof12UdWJldS4=
</properties>
		<properties node_id="7" format="pickle">gASVngwAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyZQzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL3BfbGF1
cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9QYXBpbGlvdHJlbWFfbGF1cmVudGlpX2FjZXRpY19h
Y2lkX3N0cmVzcy9HRU0vRlZBL1Bhcl9BY19Xb19GbGV4aWJpbGl6ZWQuY3N2lIwGcHJlZml4lIwH
YmFzZWRpcpSMB3JlbHBhdGiUjBpQYXJfQWNfV29fRmxleGliaWxpemVkLmNzdpSMBXRpdGxllIwA
lIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMqEM6L1VzZXJzL2R1ZHVsL09u
ZURyaXZlL0RvY3VtZW50b3NfVUZWL0xBQkZJUy9wX2xhdXJlbnRpaV9hY2V0aWNfYWNpZF9zdHJl
c3MvUGFwaWxpb3RyZW1hX2xhdXJlbnRpaV9hY2V0aWNfYWNpZF9zdHJlc3MvR0VNL0luY29ycG9y
YXRlX3RyYW5zY3JpcHRzL09ydF9QYXBsYV9DR2F0dGlpLmNzdpRoC05oDU5oD2gQaBFoEGgSTnVi
aAYpgZR9lChoCYyOQzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklT
L3BfbGF1cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9QYXBpbGlvdHJlbWFfbGF1cmVudGlpX2Fj
ZXRpY19hY2lkX3N0cmVzcy9HRU0vRlZBL0ZWQV9Mb2cyX0ZDLmNzdpRoC2gMaA2MD0ZWQV9Mb2cy
X0ZDLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYw+QzovVXNlcnMvZHVkdWwvT25lRHJpdmUv
RG9jdW1lbnRvc19VRlYvVGhheW5hcmFfY2FmZS9Ob3Rlcy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMl0M6L1VzZXJzL2R1ZHVsL09uZURyaXZlL0RvY3VtZW50b3NfVUZWL0xBQkZJ
Uy9wX2xhdXJlbnRpaV9hY2V0aWNfYWNpZF9zdHJlc3MvUGFwaWxpb3RyZW1hX2xhdXJlbnRpaV9h
Y2V0aWNfYWNpZF9zdHJlc3MvR0VNL1BBUlJPVC9Ob3JtYWxpemVkX2NvdW50cy5jc3aUaAtOaA1O
aA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMVkM6L1VzZXJzL2R1ZHVsL09uZURyaXZlL0RvY3VtZW50
b3NfVUZWL0xBQkZJUy9FeHBlcmltZW50b3MvRXJpY2EvdG1wX01ldGFDeWNfZ2VuZXMuY3N2lGgL
TmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjHdDOi9Vc2Vycy9kdWR1bC9PbmVEcml2ZS9Eb2N1
bWVudG9zX1VGVi9MQUJGSVMvRXhwZXJpbWVudG9zL1JOQS1zZXFfUGFyZW50YWxfQVRTX3F1aW1p
b3N0YXRvL1dHQ05BL05vcm1hbGl6ZWRfY291bnRzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYp
gZR9lChoCYx4QzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL0V4
cGVyaW1lbnRvcy9STkEtc2VxX1BhcmVudGFsX0FUU19xdWltaW9zdGF0by9XR0NOQS90b3BfaHVi
X2VhY2htb2R1bGUuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFJDOi9Vc2Vycy9k
dWR1bC9PbmVEcml2ZS9Eb2N1bWVudG9zX1VGVi9MQUJGSVMvRG9jL1F1YWxpZmljYcOnw6NvL1F1
YWxpZmljYWNhby54bHN4lGgLTmgNTmgPaBBoEYwGU2hlZXQ0lGgSTnViaAYpgZR9lChoCYxXQzov
VXNlcnMvZHVkdWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9Vc2Vycy9kdWR1bC9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5p
Yy50YWKUaAtoMGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNl
cnMvZHVkdWwvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaDBoDYwLaG91c2luZy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL2R1ZHVsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRo
C2gwaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vy
cy9kdWR1bC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFilGgLaDBoDYwSYnJvd24tc2VsZWN0ZWQu
dGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZDOi9Vc2Vycy9kdWR1bC9BcHBEYXRhL0xvY2Fs
L1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRh
YpRoC2gwaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAKJAAAAXgAABOIAAALJAAACigAAAHwAAAThAAACyAAA
AAAAAAAABgAAAAKKAAAAfAAABOEAAALIlIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJs
lGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
CXZhcmlhYmxlc5RdlGhOfZRoWl2UKF2UKIwPTG9nRkNfUGFyX0FDX3dvlIwUT3JhbmdlLmRhdGEu
dmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMCFJlYWN0aW9ulGhgjA5T
dHJpbmdWYXJpYWJsZZSTlEsCaBCJZV2UKIwETkFNRZRoZksCaBCJZV2UKIwIRVFVQVRJT06UaGZL
AmgQiWVdlCiMCVNVQlNZU1RFTZRoZksCaBCJZWVzaFBLAXWMCmF0dHJpYnV0ZXOUaF9LAoaUhZSM
BW1ldGFzlChoZEsDhpRoaEsDhpRoaksDhpRobEsDhpR0lIwKY2xhc3NfdmFyc5QpjBJtb2RpZmll
ZF92YXJpYWJsZXOUXZR1YmhVKYGUfZQoaFh9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRv
cpR9lGh8XZQoXZQojA9Mb2dGQ19QYXJfQUNfd2+UaGJLAGgQiGVdlCiMCFJlYWN0aW9ulGhmSwJo
EIllZXNoUEsBdWhtaIJLAoaUhZRocGiESwOGlIWUaHYpaHddlHViaFUpgZR9lChoWH2UKGh8XZRo
fn2UaHxdlChdlCiMBEdlbmWUaGZLAmgQiWVdlCiMC0dlbmVfZ2F0dGlplGhmSwJoEIllZXNoUEsB
dWhtKWhwjARHZW5llEsDhpSMC0dlbmVfZ2F0dGlplEsDhpSGlGh2KWh3XZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVvxQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIyNQzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL3BfbGF1
cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9QYXBpbGlvdHJlbWFfbGF1cmVudGlpX2FjZXRpY19h
Y2lkX3N0cmVzcy9HRU0vRlZBL3BhcGxhLUdFTS54bHN4lIwGcHJlZml4lIwHYmFzZWRpcpSMB3Jl
bHBhdGiUjA5wYXBsYS1HRU0ueGxzeJSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0
lE51YmgGKYGUfZQoaAmMqEM6L1VzZXJzL2R1ZHVsL09uZURyaXZlL0RvY3VtZW50b3NfVUZWL0xB
QkZJUy9wX2xhdXJlbnRpaV9hY2V0aWNfYWNpZF9zdHJlc3MvUGFwaWxpb3RyZW1hX2xhdXJlbnRp
aV9hY2V0aWNfYWNpZF9zdHJlc3MvR0VNL0luY29ycG9yYXRlX3RyYW5zY3JpcHRzL09ydF9QYXBs
YV9DR2F0dGlpLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYyOQzovVXNlcnMvZHVk
dWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL3BfbGF1cmVudGlpX2FjZXRpY19hY2lk
X3N0cmVzcy9QYXBpbGlvdHJlbWFfbGF1cmVudGlpX2FjZXRpY19hY2lkX3N0cmVzcy9HRU0vRlZB
L0ZWQV9Mb2cyX0ZDLmNzdpRoC2gMaA2MD0ZWQV9Mb2cyX0ZDLmNzdpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYw+QzovVXNlcnMvZHVkdWwvT25lRHJpdmUvRG9jdW1lbnRvc19VRlYvVGhheW5hcmFf
Y2FmZS9Ob3Rlcy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMl0M6L1VzZXJzL2R1
ZHVsL09uZURyaXZlL0RvY3VtZW50b3NfVUZWL0xBQkZJUy9wX2xhdXJlbnRpaV9hY2V0aWNfYWNp
ZF9zdHJlc3MvUGFwaWxpb3RyZW1hX2xhdXJlbnRpaV9hY2V0aWNfYWNpZF9zdHJlc3MvR0VNL1BB
UlJPVC9Ob3JtYWxpemVkX2NvdW50cy5jc3aUaAtOaA1OaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
VkM6L1VzZXJzL2R1ZHVsL09uZURyaXZlL0RvY3VtZW50b3NfVUZWL0xBQkZJUy9FeHBlcmltZW50
b3MvRXJpY2EvdG1wX01ldGFDeWNfZ2VuZXMuY3N2lGgLTmgNTmgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjHdDOi9Vc2Vycy9kdWR1bC9PbmVEcml2ZS9Eb2N1bWVudG9zX1VGVi9MQUJGSVMvRXhwZXJp
bWVudG9zL1JOQS1zZXFfUGFyZW50YWxfQVRTX3F1aW1pb3N0YXRvL1dHQ05BL05vcm1hbGl6ZWRf
Y291bnRzLmNzdpRoC05oDU5oD2gQaBFoEGgSTnViaAYpgZR9lChoCYx4QzovVXNlcnMvZHVkdWwv
T25lRHJpdmUvRG9jdW1lbnRvc19VRlYvTEFCRklTL0V4cGVyaW1lbnRvcy9STkEtc2VxX1BhcmVu
dGFsX0FUU19xdWltaW9zdGF0by9XR0NOQS90b3BfaHViX2VhY2htb2R1bGUuY3N2lGgLTmgNTmgP
aBBoEWgQaBJOdWJoBimBlH2UKGgJjFJDOi9Vc2Vycy9kdWR1bC9PbmVEcml2ZS9Eb2N1bWVudG9z
X1VGVi9MQUJGSVMvRG9jL1F1YWxpZmljYcOnw6NvL1F1YWxpZmljYWNhby54bHN4lGgLTmgNTmgP
aBBoEYwGU2hlZXQ0lGgSTnViaAYpgZR9lChoCYxXQzovVXNlcnMvZHVkdWwvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMu
dGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFpDOi9Vc2Vycy9kdWR1bC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoMGgNjAt0aXRhbmljLnRh
YpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvZHVkdWwvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFilGgLaDBoDYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJz
L2R1ZHVsL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gwaA2MEWhlYXJ0X2Rpc2Vhc2UudGFi
lGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9kdWR1bC9BcHBEYXRhL0xvY2FsL1By
b2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaDBoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2U
KGgJjFZDOi9Vc2Vycy9kdWR1bC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0
ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gwaA2MB3pvby50YWKUaA9oEGgR
aBBoEk51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAA
AAKJAAAAXgAABOIAAALJAAACigAAAHwAAAThAAACyAAAAAAAAAAABgAAAAKKAAAAfAAABOEAAALI
lIwLc2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtf
X3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5n
c5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhOfZRoWl2UKF2U
KIwJRmVhdHVyZSAxlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWU
k5RLAGgQiGVdlCiMC0xPV0VSIEJPVU5ElGhiSwBoEIhlXZQojAtVUFBFUiBCT1VORJRoYksAaBCI
ZV2UKIwJT0JKRUNUSVZFlGhgjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMATGUiGVdlCiMC0NPTVBB
UlRNRU5UlGhiSwBoEIhlXZQojA5SRVBMQUNFTUVOVCBJRJRoYksAaBCIZV2UKIwETk9URZRoaksA
WEwBAABBZGRlZCB2aWEgYWRkUnhuc0dlbmVzTWV0cygpLCBJZGVudGlmaWVkIGJ5IE1FTkVDTyB0
byBwcm9kdWNlIGJpb21hc3MgY29tcG9uZW50cywgSWRlbnRpZmllZCBmcm9tIGhvbW9sb2d5IHRv
IFlhcnJvd2lhIGxpcG9seXRpY2EsIElkZW50aWZpZWQgZnJvbSBob21vbG9neSwgbWFudWFsIGN1
cmF0aW9uLCBJbmNsdWRlZCBieSBnZXRNb2RlbEZyb21Ib21vbG9neSwgTWFudWFsIGN1cmF0aW9u
LCBNb2RlbGluZyByZWFjdGlvbiwgTW9kZWxpbmcgcmVhY3Rpb24gcmVxdWlyZWQgZm9yIGludGVy
Y2VsbHVsYXIgdHJhbnNwb3J0LCBnZW5lIHVua25vd24sIE1vZGVsbGluZyByZWFjdGlvbpSJZV2U
KIwQQ09ORklERU5DRSBTQ09SRZRoYksAaBCIZV2UKIwIUmVhY3Rpb26UaGCMDlN0cmluZ1Zhcmlh
YmxllJOUSwJoEIllXZQojAROQU1FlGh4SwJoEIllXZQojAhFUVVBVElPTpRoeEsCaBCJZV2UKIwJ
RUMtTlVNQkVSlGh4SwJoEIllXZQojBBHRU5FIEFTU09DSUFUSU9OlGh4SwJoEIllXZQojAZNSVJJ
QU2UaHhLAmgQiWVdlCiMCVNVQlNZU1RFTZRoeEsCaBCJZV2UKIwJUkVGRVJFTkNFlGh4SwJoEIll
ZXNoUEsBdYwKYXR0cmlidXRlc5QoaF9LAoaUaGRLAoaUaGZLAoaUaGhdlGhrYYaUaG1LAoaUaG9L
AoaUaHFdlCiMHEFkZGVkIHZpYSBhZGRSeG5zR2VuZXNNZXRzKCmUjDJJZGVudGlmaWVkIGJ5IE1F
TkVDTyB0byBwcm9kdWNlIGJpb21hc3MgY29tcG9uZW50c5SML0lkZW50aWZpZWQgZnJvbSBob21v
bG9neSB0byBZYXJyb3dpYSBsaXBvbHl0aWNhlIwpSWRlbnRpZmllZCBmcm9tIGhvbW9sb2d5LCBt
YW51YWwgY3VyYXRpb26UjCBJbmNsdWRlZCBieSBnZXRNb2RlbEZyb21Ib21vbG9neZSMD01hbnVh
bCBjdXJhdGlvbpSMEU1vZGVsaW5nIHJlYWN0aW9ulIxETW9kZWxpbmcgcmVhY3Rpb24gcmVxdWly
ZWQgZm9yIGludGVyY2VsbHVsYXIgdHJhbnNwb3J0LCBnZW5lIHVua25vd26UjBJNb2RlbGxpbmcg
cmVhY3Rpb26UZYaUaHRLAoaUdJSMBW1ldGFzlChodksDhpRoeksDhpRofEsDhpRofksDhpRogEsD
hpRogksDhpRohEsDhpRohksDhpR0lIwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOU
XZR1YmhVKYGUfZQoaFh9lChoWl2UaE59lGhaXZQoXZQojAlGZWF0dXJlIDGUaGJLAGgQiGVdlCiM
C0xPV0VSIEJPVU5ElGhiSwBoEIhlXZQojAtVUFBFUiBCT1VORJRoYksAaBCIZV2UKIwJT0JKRUNU
SVZFlGhqSwBoa4hlXZQojAtDT01QQVJUTUVOVJRoYksAaBCIZV2UKIwOUkVQTEFDRU1FTlQgSUSU
aGJLAGgQiGVdlCiMBE5PVEWUaGpLAFhMAQAAQWRkZWQgdmlhIGFkZFJ4bnNHZW5lc01ldHMoKSwg
SWRlbnRpZmllZCBieSBNRU5FQ08gdG8gcHJvZHVjZSBiaW9tYXNzIGNvbXBvbmVudHMsIElkZW50
aWZpZWQgZnJvbSBob21vbG9neSB0byBZYXJyb3dpYSBsaXBvbHl0aWNhLCBJZGVudGlmaWVkIGZy
b20gaG9tb2xvZ3ksIG1hbnVhbCBjdXJhdGlvbiwgSW5jbHVkZWQgYnkgZ2V0TW9kZWxGcm9tSG9t
b2xvZ3ksIE1hbnVhbCBjdXJhdGlvbiwgTW9kZWxpbmcgcmVhY3Rpb24sIE1vZGVsaW5nIHJlYWN0
aW9uIHJlcXVpcmVkIGZvciBpbnRlcmNlbGx1bGFyIHRyYW5zcG9ydCwgZ2VuZSB1bmtub3duLCBN
b2RlbGxpbmcgcmVhY3Rpb26UiWVdlCiMEENPTkZJREVOQ0UgU0NPUkWUaGJLAGgQiGVdlCiMAklE
lGh4SwJoEIllXZQojAROQU1FlGh4SwJoEIllXZQojAhFUVVBVElPTpRoeEsCaBCJZV2UKIwJRUMt
TlVNQkVSlGh4SwJoEIllXZQojBBHRU5FIEFTU09DSUFUSU9OlGh4SwJoEIllXZQojAZNSVJJQU2U
aHhLAmgQiWVdlCiMCVNVQlNZU1RFTZRoeEsCaBCJZV2UKIwJUkVGRVJFTkNFlGh4SwJoEIllZXNo
UEsBdWiHKGiwSwKGlGiySwKGlGi0SwKGlGi2XZRoa2GGlGi4SwKGlGi6SwKGlGi8XZQojBxBZGRl
ZCB2aWEgYWRkUnhuc0dlbmVzTWV0cygplIwySWRlbnRpZmllZCBieSBNRU5FQ08gdG8gcHJvZHVj
ZSBiaW9tYXNzIGNvbXBvbmVudHOUjC9JZGVudGlmaWVkIGZyb20gaG9tb2xvZ3kgdG8gWWFycm93
aWEgbGlwb2x5dGljYZSMKUlkZW50aWZpZWQgZnJvbSBob21vbG9neSwgbWFudWFsIGN1cmF0aW9u
lIwgSW5jbHVkZWQgYnkgZ2V0TW9kZWxGcm9tSG9tb2xvZ3mUjA9NYW51YWwgY3VyYXRpb26UjBFN
b2RlbGluZyByZWFjdGlvbpSMRE1vZGVsaW5nIHJlYWN0aW9uIHJlcXVpcmVkIGZvciBpbnRlcmNl
bGx1bGFyIHRyYW5zcG9ydCwgZ2VuZSB1bmtub3dulIwSTW9kZWxsaW5nIHJlYWN0aW9ulGWGlGi/
SwKGlHSUaJwoaMFLA4aUaMNLA4aUaMVLA4aUaMdLA4aUaMlLA4aUaMtLA4aUaM1LA4aUaM9LA4aU
dJRopilop12UdWJoVSmBlH2UKGhYfZQoaFpdlGhOfZRoWl2UKF2UKIwER2VuZZRoeEsCaBCJZV2U
KIwLR2VuZV9nYXR0aWmUaHhLAmgQiWVlc2hQSwF1aIcpaJyMBEdlbmWUSwOGlIwLR2VuZV9nYXR0
aWmUSwOGlIaUaKYpaKddlHViZXUu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="10" format="pickle">gASV3AQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAADAAAAAQ
AAAF0QAAAz8AAAAxAAAALgAABdAAAAM+AAAAAAAAAAAGAAAAADEAAAAuAAAF0AAAAz6UjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMCUZlYXR1cmUgMZRLAoaUjAlhdmFpbGFibGWUSwCGlIwLTE9XRVIg
Qk9VTkSUSwKGlGgVSwGGlIwLVVBQRVIgQk9VTkSUSwKGlGgVSwKGlIwJT0JKRUNUSVZFlEsBhpRo
FUsDhpSMC0NPTVBBUlRNRU5UlEsChpRoFUsEhpSMDlJFUExBQ0VNRU5UIElElEsChpRoFUsFhpSM
BE5PVEWUSwGGlGgVSwaGlIwQQ09ORklERU5DRSBTQ09SRZRLAoaUaBVLB4aUjAlSRUZFUkVOQ0WU
SwOGlGgVSwiGlIwJRUMtTlVNQkVSlEsDhpRoFUsJhpSMEEdFTkUgQVNTT0NJQVRJT06USwOGlGgV
SwqGlIwGTUlSSUFNlEsDhpRoFUsLhpSMCFJlYWN0aW9ulEsDhpSMBG1ldGGUSwCGlIwETkFNRZRL
A4aUaDpLAYaUjAhFUVVBVElPTpRLA4aUaDpLAoaUjAlTVUJTWVNURU2USwOGlGg6SwOGlHVK/v//
/4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwJoGksCaB1LAWggSwJoI0sCaCZLAWgpSwJ1
jAVtZXRhc5R9lChoOEsDaDxLA2g/SwNoL0sDaDJLA2g1SwNoQksDaCxLA3V1YmgMKYGUfZQoaA99
lChoEX2UKIwJRmVhdHVyZSAxlEsChpRoFUsAhpSMC0xPV0VSIEJPVU5ElEsChpRoFUsBhpSMC1VQ
UEVSIEJPVU5ElEsChpRoFUsChpSMCU9CSkVDVElWRZRLAYaUaBVLA4aUjAtDT01QQVJUTUVOVJRL
AoaUaBVLBIaUjA5SRVBMQUNFTUVOVCBJRJRLAoaUaBVLBYaUjAROT1RFlEsBhpRoFUsGhpSMEENP
TkZJREVOQ0UgU0NPUkWUSwKGlGgVSweGlIwJUkVGRVJFTkNFlEsDhpRoFUsIhpSMCUVDLU5VTUJF
UpRLA4aUaBVLCYaUjBBHRU5FIEFTU09DSUFUSU9OlEsDhpRoFUsKhpSMBk1JUklBTZRLA4aUaBVL
C4aUjAJJRJRLA4aUaDpLAIaUjAROQU1FlEsDhpRoOksBhpSMCEVRVUFUSU9OlEsDhpRoOksChpSM
CVNVQlNZU1RFTZRLA4aUaDpLA4aUdUr+////hpRoB0sBdWhGfZQoaE5LAmhRSwJoVEsCaFdLAWha
SwJoXUsCaGBLAWhjSwJ1aEh9lChocksDaHVLA2h4SwNoaUsDaGxLA2hvSwNoe0sDaGZLA3V1YmV1
Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="20" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'output_duplicates': False, 'rowwise': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x15\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'selection': [3], '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="21" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'output_duplicates': False, 'rowwise': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x15\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'selection': [3], '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="22" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'output_duplicates': False, 'rowwise': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x15\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'selection': [3], '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="23" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'output_duplicates': False, 'rowwise': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x15\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'selection': [3], '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="24" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'output_duplicates': False, 'rowwise': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x15\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'selection': [3], '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="25" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'output_duplicates': False, 'rowwise': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x80\x00\x00\x01\x15\x00\x00\x05\x01\x00\x00\x03\x13\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x81\x00\x00\x013\x00\x00\x05\x00\x00\x00\x03\x12', 'selection': [3], '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="26" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'output_duplicates': False, 'rowwise': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00k\x00\x00\x04\x92\x00\x00\x02\xe3\x00\x00\x01p\x00\x00\x00\x89\x00\x00\x04\x91\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x89\x00\x00\x04\x91\x00\x00\x02\xe2', 'selection': [3], '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="27" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'output_duplicates': False, 'rowwise': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00k\x00\x00\x04\x92\x00\x00\x02\xe3\x00\x00\x01p\x00\x00\x00\x89\x00\x00\x04\x91\x00\x00\x02\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x89\x00\x00\x04\x91\x00\x00\x02\xe2', 'selection': [3], '__version__': 2, 'context_settings': []}</properties>
		<properties node_id="28" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="29" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="30" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="31" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="32" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="33" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="34" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x01\x00\x00\x00\x1d\x00\x00\x07\x82\x00\x00\x03h\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="35" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x01\x00\x00\x00\x1d\x00\x00\x07\x82\x00\x00\x03h\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'select_rows': False, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="36" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01*\x00\x00\x03P\x00\x00\x01\xc6\x00\x00\x02A\x00\x00\x01H\x00\x00\x03O\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02A\x00\x00\x01H\x00\x00\x03O\x00\x00\x01\xc5', 'stored_name': 'Ac_ATS_Par_restricted.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="37" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01*\x00\x00\x03U\x00\x00\x01\xc6\x00\x00\x02A\x00\x00\x01H\x00\x00\x03T\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02A\x00\x00\x01H\x00\x00\x03T\x00\x00\x01\xc5', 'stored_name': 'Ac_ATS_Par_flexibilzied.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="38" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01*\x00\x00\x03-\x00\x00\x01\xc2\x00\x00\x02A\x00\x00\x01H\x00\x00\x03,\x00\x00\x01\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02A\x00\x00\x01H\x00\x00\x03,\x00\x00\x01\xc1', 'stored_name': '', 'stored_path': 'C:\\Users\\dudul\\', '__version__': 3}</properties>
		<properties node_id="39" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01*\x00\x00\x03X\x00\x00\x01\xc6\x00\x00\x02A\x00\x00\x01H\x00\x00\x03W\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02A\x00\x00\x01H\x00\x00\x03W\x00\x00\x01\xc5', 'stored_name': 'Wo_ATS_Par_flexibilzied.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="40" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01*\x00\x00\x03S\x00\x00\x01\xc6\x00\x00\x02A\x00\x00\x01H\x00\x00\x03R\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02A\x00\x00\x01H\x00\x00\x03R\x00\x00\x01\xc5', 'stored_name': 'ATS_Ac_Wo_Restricted.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="41" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01*\x00\x00\x03W\x00\x00\x01\xc6\x00\x00\x02A\x00\x00\x01H\x00\x00\x03V\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02A\x00\x00\x01H\x00\x00\x03V\x00\x00\x01\xc5', 'stored_name': 'ATS_Ac_Wo_Flexibilized.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="42" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02A\x00\x00\x010\x00\x00\x03U\x00\x00\x01\xcc\x00\x00\x02B\x00\x00\x01N\x00\x00\x03T\x00\x00\x01\xcb\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02B\x00\x00\x01N\x00\x00\x03T\x00\x00\x01\xcb', 'stored_name': 'Wo_ATS_Par_restricted.csv', 'stored_path': '.', '__version__': 3}</properties>
		<properties node_id="43" format="literal">{'add_type_annotations': False, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02@\x00\x00\x01*\x00\x00\x03T\x00\x00\x01\xc6\x00\x00\x02A\x00\x00\x01H\x00\x00\x03S\x00\x00\x01\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02A\x00\x00\x01H\x00\x00\x03S\x00\x00\x01\xc5', 'stored_name': 'Par_Ac_Wo_Flexibilized.csv', 'stored_path': '.', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
